{
	"Name": "Resource Chickens",
	"Author": "UncleArya",
	"Version": "1.0.0",
	"Description": "Adds new resource chickens to the game that produce special eggs that can be converted into resources",
	"UniqueID": "UncleArya.ResourceChickens",
	"MinimumApiVersion": "4.0.0",
	"UpdateKeys": ["Nexus:21800"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	},
	"Dependencies": [
		{
			"UniqueID": "mistyspring.ItemExtensions",
			"MinimumVersion": "1.6.1",
			"IsRequired": false
		},
		{
			"UniqueID": "Esca.FarmTypeManager",
			"MinimumVersion": "1.17.0",
			"IsRequired": false
		}
	]
}
