/*
~Notes to translators~ Update 0.4.0
Lines Added: 44-59, 93-108, 118, 130-154, 167-168
Lines Changed: 159
*/
// Thank you translators!!
{
    // Chickens
    "Chicken.ClayChicken.Name": "Clay Chicken",
    "Chicken.ClayChicken.Description": "Adult clay chickens lay special resource eggs that can be turned into clay in the Resource Egg Converter.\nLives in the Coop.",
    "Chicken.ClayChicken.BirthText": "A baby clay chicken was born!",
    "Chicken.CoalChicken.Name": "Coal Chicken",
    "Chicken.CoalChicken.Description": "Adult coal chickens lay special resource eggs that can be turned into coal in the Resource Egg Converter.\nLives in the Coop.",
    "Chicken.CoalChicken.BirthText": "A baby coal chicken was born!",
    "Chicken.CopperChicken.Name": "Copper Chicken",
    "Chicken.CopperChicken.BirthText": "A baby copper chicken was born!",
    "Chicken.FiberChicken.Name": "Fiber Chicken",
    "Chicken.FiberChicken.BirthText": "A baby fiber chicken was born!",
    "Chicken.HardwoodChicken.Name": "Hardwood Chicken",
    "Chicken.HardwoodChicken.BirthText": "A baby hardwood chicken was born!",
    "Chicken.StoneChicken.Name": "Stone Chicken",
    "Chicken.StoneChicken.Description": "Adult stone chickens lay special resource eggs that can be turned into stone in the Resource Egg Converter.\nLives in the Coop.",
    "Chicken.StoneChicken.BirthText": "A baby stone chicken was born!",
    "Chicken.WoodChicken.Name": "Wood Chicken",
    "Chicken.WoodChicken.Description": "Adult wood chickens lay special resource eggs that can be turned into wood in the Resource Egg Converter.\nLives in the Coop.",
    "Chicken.WoodChicken.BirthText": "A baby wood chicken was born!",
    "Chicken.Level1.MissingBuildingDescription": "Requires construction of a Coop",
    "Chicken.BaitChicken.Name": "Bait Chicken",
    "Chicken.BaitChicken.BirthText": "A baby bait chicken was born!",
    "Chicken.BoneChicken.Name": "Bone Chicken",
    "Chicken.BoneChicken.BirthText": "A baby bone chicken was born!",
    "Chicken.IronChicken.Name": "Iron Chicken",
    "Chicken.IronChicken.BirthText": "A baby iron chicken was born!",
    "Chicken.GeodeChicken.Name": "Geode Chicken",
    "Chicken.GeodeChicken.BirthText": "A baby geode chicken was born!",
    "Chicken.GoldChicken.Name": "Gold Chicken",
    "Chicken.GoldChicken.BirthText": "A baby gold chicken was born!",
    "Chicken.MossChicken.Name": "Moss Chicken",
    "Chicken.MossChicken.BirthText": "A baby moss chicken was born!",
    "Chicken.QuartzChicken.Name": "Quartz Chicken",
    "Chicken.QuartzChicken.BirthText": "A baby quartz chicken was born!",
    "Chicken.SapChicken.Name": "Sap Chicken",
    "Chicken.SapChicken.BirthText": "A baby sap chicken was born!",
    "Chicken.AquaticChicken.Name": "Aquatic Chicken",
    "Chicken.AquaticChicken.BirthText": "A baby aquatic chicken was born!",
    "Chicken.ArtifactChicken.Name": "Artifact Chicken",
    "Chicken.ArtifactChicken.BirthText": "A baby artifact chicken was born!",
    "Chicken.BombChicken.Name": "Bomb Chicken",
    "Chicken.BombChicken.BirthText": "A baby bomb chicken was born! ...that sounds unsafe.",
    "Chicken.FarmerChicken.Name": "Farmer Chicken",
    "Chicken.FarmerChicken.BirthText": "A baby farmer chicken was born!",
    "Chicken.IridiumChicken.Name": "Iridium Chicken",
    "Chicken.IridiumChicken.BirthText": "A baby iridium chicken was born!",
    "Chicken.MonsterChicken.Name": "Monster Chicken",
    "Chicken.MonsterChicken.BirthText": "A baby monster chicken was born!",
    "Chicken.RadioactiveChicken.Name": "Radioactive Chicken",
    "Chicken.RadioactiveChicken.BirthText": "A baby radioactive chicken was born!",
    "Chicken.VolcanoChicken.Name": "Volcano Chicken",
    "Chicken.VolcanoChicken.BirthText": "A baby volcano chicken was born!",

    // Eggs
    "Egg.Clay.Name": "Clay Egg",
    "LargeEgg.Clay.Name": "Large Clay Egg",
    "Egg.Coal.Name": "Coal Egg",
    "LargeEgg.Coal.Name": "Large Coal Egg",
    "Egg.Copper.Name": "Copper Egg",
    "LargeEgg.Copper.Name": "Large Copper Egg",
    "Egg.Fiber.Name": "Fiber Egg",
    "LargeEgg.Fiber.Name": "Large Fiber Egg",
    "Egg.Hardwood.Name": "Hardwood Egg",
    "LargeEgg.Hardwood.Name": "Large Hardwood Egg",
    "Egg.Stone.Name": "Stone Egg",
    "LargeEgg.Stone.Name": "Large Stone Egg",
    "Egg.Wood.Name": "Wood Egg",
    "LargeEgg.Wood.Name": "Large Wood Egg",
    "ResourceEgg.Description": "A special egg that can be turned into resources in the Resource Egg Converter. Can also be turned into mayo or used for cooking.",
    "Egg.Bait.Name": "Bait Egg",
    "LargeEgg.Bait.Name": "Large Bait Egg",
    "Egg.Bone.Name": "Bone Egg",
    "LargeEgg.Bone.Name": "Large Bone Egg",
    "Egg.Iron.Name": "Iron Egg",
    "LargeEgg.Iron.Name": "Large Iron Egg",
    "Egg.Geode.Name": "Geode Egg",
    "LargeEgg.Geode.Name": "Large Geode Egg",
    "Egg.Gold.Name": "Gold Egg",
    "LargeEgg.Gold.Name": "Large Gold Egg",
    "Egg.Moss.Name": "Moss Egg",
    "LargeEgg.Moss.Name": "Large Moss Egg",
    "Egg.Quartz.Name": "Quartz Egg",
    "LargeEgg.Quartz.Name": "Large Quartz Egg",
    "Egg.Sap.Name": "Sap Egg",
    "LargeEgg.Sap.Name": "Large Sap Egg",
    "Egg.Aquatic.Name": "Aquatic Egg",
    "LargeEgg.Aquatic.Name": "Large Aquatic Egg",
    "Egg.Artifact.Name": "Artifact Egg",
    "LargeEgg.Artifact.Name": "Large Artifact Egg",
    "Egg.Bomb.Name": "Bomb Egg",
    "LargeEgg.Bomb.Name": "Large Bomb Egg",
    "Egg.Farmer.Name": "Farmer Egg",
    "LargeEgg.Farmer.Name": "Large Farmer Egg",
    "Egg.Iridium.Name": "Iridium Egg",
    "LargeEgg.Iridium.Name": "Large Iridium Egg",
    "Egg.Monster.Name": "Monster Egg",
    "LargeEgg.Monster.Name": "Large Monster Egg",
    "Egg.Radioactive.Name": "Radioactive Egg",
    "LargeEgg.Radioactive.Name": "Large Radioactive Egg",
    "Egg.Volcano.Name": "Volcano Egg",
    "LargeEgg.Volcano.Name": "Large Volcano Egg",

    // Objects
    "FusionChamber.Copper.Name": "Copper Egg Fusion Chamber",
    "FusionChamber.Hardwood.Name": "Hardwood Egg Fusion Chamber",
    "FusionChamber.Description": "Insert into an egg incubator to hatch a baby resource chicken",
    "FusionChamber.Bone.Name": "Bone Egg Fusion Chamber",
    "FusionChamber.Gold.Name": "Gold Egg Fusion Chamber",
    "FusionChamber.Iron.Name": "Iron Egg Fusion Chamber",
    "FusionChamber.Quartz.Name": "Quartz Egg Fusion Chamber",
    "FusionChamber.Iridium.Name": "Iridium Egg Fusion Chamber",

    // Big Craftables
    "BigCraftable.ResourceEggConverter.Name": "Resource Egg Converter",
    "BigCraftable.ResourceEggConverter.Description": "Turns special resource eggs laid by resource chickens into helpful building and crafting materials.",
    "BigCraftable.ResourceEggConverter.InvalidItemMessage": "Only special resource eggs can be placed in this machine.",

    // Buildings
    "GiantCoop.Building.Name": "Giant Coop",
    "GiantCoop.Building.Description": "Houses 24 coop-dwelling animals. Adds a second egg incubator.",

    // Quests & Special Orders
    "Quest.FirstFarmerEgg.Title": "Marnie Needs Seeds",
    "Quest.FirstFarmerEgg.Description": "Marnie has a curious new chicken that she needs your help finding food for. Mixed seeds seem to be all it will eat.",
    "Quest.FirstFarmerEgg.Hint": "Bring Marnie 30 Mixed Seeds",
    "Quest.FirstFarmerEgg.Reaction": "Thanks! I think this is exactly what the chicken needed. It laid an egg this morning, why don't you have it. [UncleArya.ResourceChickens.FarmerEgg]",
    "Quest.FirstArtifactEgg.Name": "Acts of Kindness",
    "Quest.FirstArtifactEgg.Text": "Gunther would like your help completing some random acts of kindness around the valley. He has a new type of chicken egg to give you once you are done.",
    "Quest.FirstArtifactEgg.Objective1.Text": "Give a geode egg to Linus",
    "Quest.FirstArtifactEgg.Objective2.Text": "Give a cactus fruit to Lewis",
    "Quest.FirstArtifactEgg.Objective3.Text": "Give a flower to Sandy",
    "Quest.FirstArtifactEgg.Objective4.Text": "Give a diamond to Krobus",
    "Quest.FirstArtifactEgg.Objective5.Text": "Give an emerald to the Dwarf",

    // Mail
    "Mail.BombEgg.EggForSale.Title": "Egg Found in Mines",
    "Mail.BombEgg.EggForSale.Text": "Hello friend,^I found a strange egg in the mines. You can buy it from me because it is dangerous down there and I don't want you to get hurt.^    -Dwarf",
    "Mail.FarmerEgg.QuestStart.Title": "Marnie Needs Seeds",
    "Mail.FarmerEgg.QuestStart.Text": "Hello @,^I have come across a strange new kind of chicken that I think you would be very interested in. However, it seems to only want to eat my mixed seeds and I am all out. Could you please bring me some so I can keep it fed? Thanks!^    -Marnie",
    "Mail.FarmerEgg.EggForSale.Title": "New Egg for Sale",
    "Mail.FarmerEgg.EggForSale.Text": "Hey @!^Thanks again for helping me feed my new chicken. It sure is a cute one, isn't it? It looks like a little farmer! By the way, if you ever run out of their eggs you can now buy one from me. Have a great day.^    -Marnie",
    "Mail.MonsterEgg.EggForSale.Title": "Krobus Found Something",
    "Mail.MonsterEgg.EggForSale.Text": "@,^One of your objects washed into the sewer yesterday. I think it came from a type of animal you have on your farm. You can have it if you want.^    -Krobus [letterbg 2]",
    "Mail.ArtifactEgg.QuestStart.Title": "Random Acts of Kindness",
    "Mail.ArtifactEgg.QuestStart.Text": "Hello Farmer @,^You have been doing so many kind things for me by donating all these fascinating artifacts to the museum. I would like your help in spreading that kindness throughout the valley. If you can help me, I could give you this unique chicken egg I recently discovered.^    -Gunther",
    "Mail.ArtifactEgg.QuestComplete.Title": "Kindness Achieved",
    "Mail.ArtifactEgg.QuestComplete.Text": "Hey Farmer @,^Thank you so much for helping me brighten everyone's day! Here is a chicken egg I think you might be interested in. The Desert Trader also told me she was going to start offering these for trades if you wanted more of them.^    -Gunther",

    // Config
    // Appearance & Behaviour
    "config.ChickenAppearanceVersion.name": "Chicken Appearance Style",
    "config.ChickenAppearanceVersion.description": "Choose the sprite style you would like for your resource chickens. Reference images on Nexus and in mod folder.\nVanillaStyle: vanilla chicken sprites recoloured by UncleArya\nHattaStyle: custom chicken sprites made by Tophatta\nBoth: randomly chooses from both styles",
    "config.VanillaChickensMatchHattaStyle.name": "Vanilla Chickens Hatta Style",
    "config.VanillaChickensMatchHattaStyle.description": "Vanilla chicken sprites will be replaced by custom chicken sprites made by Tophatta. Matches Resource Chickens set to Hatta Style. Reference images on Nexus and in mod folder.",
    "config.ChickensCanSwim.name": "Chickens Can Swim",
    "config.ChickensCanSwim.description": "Allows resource chickens to swim in water when they are happy\nDefault: False",
    "config.section.AppearanceBehaviour.name": "Appearance & Behaviour",
    "config.ObjectAppearanceVersion.name": "Object Appearance Style",
    "config.ObjectAppearanceVersion.description": "Choose the sprite style you would like for objects such as the Resource Egg Converter and egg fusion chambers.\nReference images on Nexus and in mod folder.\nVanillaStyle: vanilla inspired sprites created by UncleArya and Tophatta\nHattaStyle: custom sprites made by Tophatta inspired by Gwen's Medieval Craftables",
    "config.GiantCoopKeepsDeluxeDesign.name": "Keep Deluxe Coop Appearance",
    "config.GiantCoopKeepsDeluxeDesign.description": "When enabled, the Giant Coop upgrade will only change the inside of the coop while retaining the external appearance of the Deluxe Coop",
    // Difficulty & Balancing Scaling
    "config.Level1ChickenRequiredBuilding.name": "Required Building",
    "config.Level1ChickenRequiredBuilding.description": "The level of coop needed to purchase a resource chicken from Marnie\nDefault: Coop",
    "config.HeartsRequiredForLargeEggs.name": "Hearts Required for Large Eggs",
    "config.HeartsRequiredForLargeEggs.description": "The amount of full relationship hearts needed with a chicken before it can produce large eggs\nDefault: 2",
    "config.section.DifficultyScaling.name": "Difficulty & Balancing",
    "config.ResourceEggConversionAmount.name": "Amount of Resources Obtained",
    "config.ResourceEggConversionAmount.description": "Amount of resources obtained from a resource egg when it is placed in a Resource Egg Converter.\n\n0.5x: Half the default amount\nDefault: See mod page for spreadsheet of values\n2x: Double the default amount\n4x: Quadruple the default amount",
    "config.ResourceEggSellPrice.name": "Egg Sell Price",
    "config.ResourceEggSellPrice.description": "Sell price for resource eggs.\n\nDefault: See mod page for spreadsheet of values\n2x: Double the default amount\n4x: Quadruple the default amount",
    "config.ResourceChickenPrice.name": "Chicken Sell/Purchase Price",
    "config.ResourceChickenPrice.description": "Cost to purchase chickens from Marnie and amount received when selling a chicken.\n\n0.5x: Half the default amount\nDefault: See mod page for spreadsheet of values\n2x: Double the default amount\n",
    "config.ResourceChickenIncubationTime.name": "Time to Hatch",
    "config.ResourceChickenIncubationTime.description": "Amount of time required for a resource egg to hatch in an incubator.\n\n0.5x: Half the default amount\nDefault: See mod page for spreadsheet of values\n2x: Double the default amount\n",
    "config.ResourceChickenDaysToMature.name": "Time to Mature",
    "config.ResourceChickenDaysToMature.description": "Amount of time required for a baby resource chicken to mature into an adult.\n\n0.5x: Half the default amount\nDefault: See mod page for spreadsheet of values\n2x: Double the default amount\n",
    "config.ResourceChickenDaysToProduce.name": "Time to Produce an Egg",
    "config.ResourceChickenDaysToProduce.description": "Amount of time required for a resource chicken to lay an egg.\n\n0.5x: Half the default amount\nDefault: See mod page for spreadsheet of values\n2x: Double the default amount\n",
    // Machine Tweaks
    "config.section.MachineTweaks.name": "Machine Tweaks",
    "config.ResourceEggProcessingTime.name": "Resource Processing Time (Mins)",
    "config.ResourceEggProcessingTime.description": "Length in minutes for a resource egg to be converted into it's respective resource in the Resource Egg Converter\nDefault: 180",
    "config.ConverterPurchasePrice.name": "Converter Purchase Price",
    "config.ConverterPurchasePrice.description": "Price of purchasing the Resource Egg Converter from Marnie\nDefault: 1000",
    "config.MayoMinutesUntilReady.name": "Mayo Processing Time (Mins)",
    "config.MayoMinutesUntilReady.description": "Length in minutes for a resource egg to be turned into mayo\nDefault: 180",

    // Update 1.0.0
    "Chicken.TapperChicken.Name": "Tapper Chicken",
    "Chicken.TapperChicken.BirthText": "A baby tapper chicken was born!",
    "Egg.Tapper.Name": "Tapper Egg",
    "LargeEgg.Tapper.Name": "Large Tapper Egg",

    "Chicken.BatteryChicken.Name": "Battery Chicken",
    "Chicken.BatteryChicken.BirthText": "A baby battery chicken was born!",
    "Egg.Battery.Name": "Battery Egg",
    "LargeEgg.Battery.Name": "Large Battery Egg",

    "Chicken.LibrarianChicken.Name": "Librarian Chicken",
    "Chicken.LibrarianChicken.BirthText": "A baby librarian chicken was born! Shhhhhhh!",
    "Egg.Librarian.Name": "Librarian Egg",
    "LargeEgg.Librarian.Name": "Large Librarian Egg",

    "Chicken.QiChicken.Name": "Qi Chicken",
    "Chicken.QiChicken.BirthText": "A baby Qi chicken was born!",
    "Egg.Qi.Name": "Qi Egg",
    "LargeEgg.Qi.Name": "Large Qi Egg",

    "Chicken.SaplingChicken.Name": "Sapling Chicken",
    "Chicken.SaplingChicken.BirthText": "A baby sapling chicken was born!",
    "Egg.Sapling.Name": "Sapling Egg",
    "LargeEgg.Sapling.Name": "Large Sapling Egg",

    "Chicken.HayChicken.Name": "Hay Chicken",
    "Chicken.HayChicken.BirthText": "A baby hay chicken was born!",
    "Egg.Hay.Name": "Hay Egg",
    "LargeEgg.Hay.Name": "Large Hay Egg",

    "Quest.FirstBatteryEgg.Name": "Renewable Energy",
    "Quest.FirstBatteryEgg.Text": "I met a scientist in Zuzu city who has discovered a new type of renewable energy using chickens but needs your help obtaining the resources needed to complete the project.",
    "Quest.FirstBatteryEgg.Objective1.Text": "Place 50 coal in the drop box outside Clint's",
    "Quest.FirstBatteryEgg.Objective2.Text": "Place 10 gold bars in the drop box outside Clint's",
    "Quest.FirstBatteryEgg.Objective3.Text": "Place 2 iridium bars in the drop box outside Clint's",

    "Mail.BatteryEgg.QuestComplete.Title": "Renewable Chickens",
    "Mail.BatteryEgg.QuestComplete.Text": "Hey @,^Thanks for helping my scientist friend in Zuzu complete their renewable energy project. They sent me a sample from their new chicken, but I think you should have it and raise it on your farm. If you need any more of their eggs, you can come get them from me!^    -Clint",
    "Mail.LibrarianEgg.AchievementComplete.Title": "Chicken in the Library",
    "Mail.LibrarianEgg.AchievementComplete.Text": "Hello Farmer,^The strangest thing happened while I was browsing the library shelves after you found all those lost books... I came across an abandoned bird nest on a bottom shelf with a strange egg still in it. I thought I should send it to you since you're so skilled at raising animals. Thank you for supporting your local library!^    -Gunther",
    "Mail.SaplingEgg.BridgeConstructed.Title": "Thanks for rescuing me!",
    "Mail.SaplingEgg.BridgeConstructed.Text": "Hello Farmer,^Thank you so much for saving me from that horrible cave. I cannot thank you enough! I have heard you have a wonderful farm full of chickens so I thought you might want to add a new one to your farm. This is a special one I have only ever seen here on Ginger Island. I am sure you will raise it well. Thanks again!^    -Professor Snail"
}
