/*
~Notes to translators~ Update 0.4.0
Lines Added: 
Lines Changed:
*/
// Thank you translators!!
{
	// Chickens
	"Chicken.ClayChicken.Name": "Gallina de arcilla",
	"Chicken.ClayChicken.Description": "Las gallinas de arcilla ponen huevos de recursos especiales que pueden convertirse en arcilla en el Convertidor de huevos de recursos.\nVive en el Gallinero.",
	"Chicken.ClayChicken.BirthText": "Se ha moldeado un polito de arcilla! A ver si no se deshace con el primer chapuzón de agua.",
	"Chicken.CoalChicken.Name": "Gallina de carbón",
	"Chicken.CoalChicken.Description": "Las gallinas de carbón ponen huevos de recursos especiales que pueden convertirse en carbón en el Convertidor de Huevos de Recursos.\nVive en el Gallinero.",
	"Chicken.CoalChicken.BirthText": "Ha nacido un pollito de carbón! No vaya a manchar todo el corral intentando salir volando con sus alitas.",
	"Chicken.CopperChicken.Name": "Gallina de cobre",
	"Chicken.CopperChicken.BirthText": "Se ha fundido un pollito de cobre! Este pequeño pollito brilla como el metal más noble.",
	"Chicken.FiberChicken.Name": "Gallina de fibra vegetal",
	"Chicken.FiberChicken.BirthText": "Ha florecido un pollito de fibra vegetal! Ay qué pollito más original, parece una planta con su plumaje tal cual.",
	"Chicken.HardwoodChicken.Name": "Gallina de madera noble",
	"Chicken.HardwoodChicken.BirthText": "Ha nacido un pollito de madera noble! Parece salido de un roble",
	"Chicken.StoneChicken.Name": "Gallina Pétrea",
	"Chicken.StoneChicken.Description": "Las gallinas pétreas ponen huevos de recursos especiales que pueden convertirse en piedra en el Convertidor de Huevos de Recursos.\nVive en el Gallinero.",
	"Chicken.StoneChicken.BirthText": "Ha nacido un pollito pétreo! Parece una estatua que acaba de eclosionar.",
	"Chicken.WoodChicken.Name": "Gallina de madera",
	"Chicken.WoodChicken.Description": "Las gallinas de madera ponen huevos de recursos especiales que pueden convertirse en madera en el Convertidor de Huevos de Recursos.\nVive en el Gallinero.",
	"Chicken.WoodChicken.BirthText": "Un pollito de madera ha sido tallado! Cruje y rechina como un viejo armario.",
	"Chicken.Level1.MissingBuildingDescription": "Requiere la construcción de un corral",
	"Chicken.BaitChicken.Name": "Gallina de carnada",
	"Chicken.BaitChicken.BirthText": "¡Vaya, un pollito de carnada ha nacido! Parece que este pequeño ha sido pescado, saliendo del huevo como un anzuelo lanzado.",
	"Chicken.BoneChicken.Name": "Gallina de huesos",
	"Chicken.BoneChicken.BirthText": "Un pollito de huesos aparecido! Delgado y ligero, es un pollito peculiar, blanco como nieve, huesos ha de fabricar.",
	"Chicken.IronChicken.Name": "Gallina de hierro",
	"Chicken.IronChicken.BirthText": "Se ha forjado un pollito de Hierro! Con su pico y plumaje de acero, seguro es un buen guerrero.",
	"Chicken.GeodeChicken.Name": "Gallina de Geodas",
	"Chicken.GeodeChicken.BirthText": "Un pollito de geodas ha llegado a eclosionar! Con su plumaje repleto de cristales a brillar.",
	"Chicken.GoldChicken.Name": "Gallina dorado",
	"Chicken.GoldChicken.BirthText": "Un pollito dorado ha salido del cascarón. ¡Qué criatura tan brillante y de gran distinción!",
	"Chicken.MossChicken.Name": "Gallina de musgo",
	"Chicken.MossChicken.BirthText": "¡Ha nacido un pollito de musgo! Su plumaje es verde, esponjoso y umbroso.",
	"Chicken.QuartzChicken.Name": "Gallina de Quarzo",
	"Chicken.QuartzChicken.BirthText": "Se ha formado un pollito de Quarzo! Sus plumas reflejan la luz como cristales, iluminando el gallinero con sus destellos geniales!",
	"Chicken.SapChicken.Name": "Gallina de savia",
	"Chicken.SapChicken.BirthText": "Ha brotado un pollito de savia de Savia! Recién brotado, está viscoso y pegajoso.",
	"Chicken.AquaticChicken.Name": "Gallina acuática",
	"Chicken.AquaticChicken.BirthText": "Ha nacido un pollito acuático! Que pollito tan peculiar, ha nacido con aletas, listo para nadar.",
	"Chicken.ArtifactChicken.Name": "Gallina de artefáctos",
	"Chicken.ArtifactChicken.BirthText": "Se ha creado un pollito de artefactos! Mira a ese pollito, todo mecanizado, parece un robot recién fabricado.",
	"Chicken.BombChicken.Name": "Gallina explosiva",
	"Chicken.BombChicken.BirthText": "Un pollito explosivo ha destruído su cascarón!... Ese pequeño se ve peligroso.",
	"Chicken.FarmerChicken.Name": "Gallina Granjera",
	"Chicken.FarmerChicken.BirthText": "Un pollito granjero ha nacido! Listo para trabajar en el campo, endurecido.",
	"Chicken.IridiumChicken.Name": "Gallina de Iridio",
	"Chicken.IridiumChicken.BirthText": "Ha nacido un pollito de Iridio! Que pollito tan brillante y raro, parece estár hecho del material mas caro.",
	"Chicken.MonsterChicken.Name": "Gallina monstruosa",
	"Chicken.MonsterChicken.BirthText": "Ha nacido un pollito monstruoso! Es muy aterrador, parece sacado de una peli de horror.",
	"Chicken.RadioactiveChicken.Name": "Gallina radioactiva",
	"Chicken.RadioactiveChicken.BirthText": "Ha nacido un pollito radioactivo! Con plumas que brillan como elementos de fisión, el pollito es toda una sensación!",
	"Chicken.VolcanoChicken.Name": "Gallina Volcánica",
	"Chicken.VolcanoChicken.BirthText": "Un pollito volcánico ha nacido! Es muy ardiente, cuidado con lo caliente.",

	// Eggs
	"Egg.Clay.Name": "Huevo de Arcilla",
	"LargeEgg.Clay.Name": "Huevo de Arcilla XL",
	"Egg.Coal.Name": "Huevo de Carbón",
	"LargeEgg.Coal.Name": "Huevo de Carbón XL",
	"Egg.Copper.Name": "Huevo de Cobre",
	"LargeEgg.Copper.Name": "Huevo de Cobre XL",
	"Egg.Fiber.Name": "Huevo de Fibra vegetal",
	"LargeEgg.Fiber.Name": "Huevo de Fibra vegetal XL",
	"Egg.Hardwood.Name": "Huevo de Madera noble",
	"LargeEgg.Hardwood.Name": "Huevo de Madera noble XL",
	"Egg.Stone.Name": "Huevo de Piedra",
	"LargeEgg.Stone.Name": "Huevo de Piedra XL",
	"Egg.Wood.Name": "Huevo de Madera",
	"LargeEgg.Wood.Name": "Huevo de Madera XL",
	"ResourceEgg.Description": "Un huevo especial que puede convertirse en recursos en el Convertidor de Huevos de Recursos. También puede convertirse en mayonesa o usarse para cocinar.",
	"Egg.Bait.Name": "Huevo de Cebo XL",
	"LargeEgg.Bait.Name": "Huevo de Cebo XL",
	"Egg.Bone.Name": "Huevo de Hueso",
	"LargeEgg.Bone.Name": "Huevo de Hueso XL",
	"Egg.Iron.Name": "Huevo de Hierro",
	"LargeEgg.Iron.Name": "Huevo de Hierro XL",
	"Egg.Geode.Name": "Huevo de Geodas",
	"LargeEgg.Geode.Name": "Huevo de Geodas XL",
	"Egg.Gold.Name": "Huevo Dorado",
	"LargeEgg.Gold.Name": "Huevo Dorado XL",
	"Egg.Moss.Name": "Huevo de Musgo",
	"LargeEgg.Moss.Name": "Huevo de Musgo XL",
	"Egg.Quartz.Name": "Huevo de Quarzo",
	"LargeEgg.Quartz.Name": "Huevo de Quarzo XL",
	"Egg.Sap.Name": "Huevo de Savia",
	"LargeEgg.Sap.Name": "Huevo de Savia XL",
	"Egg.Aquatic.Name": "Huevo Acuático",
	"LargeEgg.Aquatic.Name": "Huevo Acuático XL",
	"Egg.Artifact.Name": "Huevo de Artefactos",
	"LargeEgg.Artifact.Name": "Huevo de Artefactos XL",
	"Egg.Bomb.Name": "Huevo Bomba",
	"LargeEgg.Bomb.Name": "Huevo Bomba XL",
	"Egg.Farmer.Name": "Huevo Granjero",
	"LargeEgg.Farmer.Name": "Huevo Granjero XL",
	"Egg.Iridium.Name": "Huevo de Iridio",
	"LargeEgg.Iridium.Name": "Huevo de Iridio XL",
	"Egg.Monster.Name": "Huevo Monstruoso",
	"LargeEgg.Monster.Name": "Huevo Monstruoso XL",
	"Egg.Radioactive.Name": "Huevo Radioactivo",
	"LargeEgg.Radioactive.Name": "Huevo Radioactivo XL",
	"Egg.Volcano.Name": "Huevo volcánico",
	"LargeEgg.Volcano.Name": "Huevo volcánico XL",

	// Objects
	"FusionChamber.Copper.Name": "Cámara de fusión de huevos de cobre",
	"FusionChamber.Hardwood.Name": "Cámara de fusión de huevos de madera noble",
	"FusionChamber.Description": "Introducir en una incubadora de huevos para incubar un pollito de recursos",
	"FusionChamber.Bone.Name": "Cámara de fusión de huevos de hueso",
	"FusionChamber.Gold.Name": "Cámara de fusión de huevos dorados",
	"FusionChamber.Iron.Name": "Cámara de fusión de huevos de Hierro",
	"FusionChamber.Quartz.Name": "Cámara de fusión de huevos de Quarzo",
	"FusionChamber.Iridium.Name": "Cámara de fusión de Huevos de Iridio",

	// Big Craftables
	"BigCraftable.ResourceEggConverter.Name": "Convertidor de huevos de recursos",
	"BigCraftable.ResourceEggConverter.Description": "Convierte los huevos de recursos especiales, puestos por las gallinas de recursos, en útiles materiales de construcción y artesanía.",
	"BigCraftable.ResourceEggConverter.InvalidItemMessage": "En esta máquina sólo pueden colocarse huevos de recursos especiales.",

	// Buildings
	"GiantCoop.Building.Name": "Corral gigante",
	"GiantCoop.Building.Description": "Alberga 24 animales de corral. Agrega una segunda incubadora de huevos.",

	// Quests & Special Orders
	"Quest.FirstFarmerEgg.Title": "Marnie necesita semillas",
	"Quest.FirstFarmerEgg.Description": "Marnie tiene una nueva gallina muy curiosa para la que necesita tu ayuda para encontrar comida. Parece que sólo come 'semillas variadas.'",
	"Quest.FirstFarmerEgg.Hint": "Trae a Marnie 30 Semillas Variadas",
	"Quest.FirstFarmerEgg.Reaction": "Gracias @. Creo que esto es exactamente lo que la gallina necesitaba. Puso un huevo esta mañana, ¿Por qué no te lo quedas?. [UncleArya.ResourceChickens.FarmerEgg]",
	"Quest.FirstArtifactEgg.Name": "Actos de bondad",
	"Quest.FirstArtifactEgg.Text": "A Gunther le gustaría que le ayudaras a completar algunos actos de bondad al azar por el valle. Tiene un nuevo tipo de huevo de gallina para darte una vez que hayas terminado.",
	"Quest.FirstArtifactEgg.Objective1.Text": "Dale un huevo geoda a Linus",
	"Quest.FirstArtifactEgg.Objective2.Text": "Dale una fruta de cactus a Lewis",
	"Quest.FirstArtifactEgg.Objective3.Text": "Dale una flor a Sandy",
	"Quest.FirstArtifactEgg.Objective4.Text": "Dale un diamante a Krobus",
	"Quest.FirstArtifactEgg.Objective5.Text": "Dale una esmeralda al enano",

	// Mail
	"Mail.BombEgg.EggForSale.Title": "Encontré un huevo en las minas",
	"Mail.BombEgg.EggForSale.Text": "Hola amigo,^He encontrado un huevo extraño en las minas. Te lo puedo vender ya que ahí abajo es peligroso y no quiero que te hagas daño.^ -Enano",
	"Mail.FarmerEgg.QuestStart.Title": "Marnie necesita semillas",
	"Mail.FarmerEgg.QuestStart.Text": "Hola @,^ Me he encontrado con un nuevo y extraño tipo de gallina que creo que te interesaría mucho. Sin embargo, parece que sólo quiere comer mis semillas variadas y se me han acabado. ¿Podrías traerme algunas para que pueda alimentarlo? Gracias ^    -Marnie",
	"Mail.FarmerEgg.EggForSale.Title": "Nuevo Huevo a la venta",
	"Mail.FarmerEgg.EggForSale.Text": "Gracias de nuevo por ayudarme a alimentar a mi nueva gallina. Es una monada, ¿Verdad? ¡Parece una pequeña granjera! Por cierto, si alguna vez te quedas sin sus huevos, ahora puedes comprarme una. Que tengas un buen día.^    -Marnie",
	"Mail.MonsterEgg.EggForSale.Title": "Krobus encontró algo",
	"Mail.MonsterEgg.EggForSale.Text": "@,^Uno de sus objetos fue a parar ayer a la alcantarilla. Creo que proviene de un tipo de animal que tienes en tu granja. Puedes quedártelo si quieres.^    -Krobus [letterbg 2]",
	"Mail.ArtifactEgg.QuestStart.Title": "Actos de bondad al azar",
	"Mail.ArtifactEgg.QuestStart.Text": "Hola @,^Has estado haciendo tantas cosas amables por mí al donar todos estos fascinantes artefactos al museo. Me gustaría que me ayudaras a difundir esa amabilidad por todo el valle. Si puedes ayudarme, podría regalarte éste huevo de gallina único que he descubierto recientemente.^    -Gunther",
	"Mail.ArtifactEgg.QuestComplete.Title": "Kindness Achieved",
	"Mail.ArtifactEgg.QuestComplete.Text": "Hey @,^¡Muchas gracias por ayudarme a alegrar el día de todos! Aquí te entrego un huevo muy interesante. El comerciante del desierto también me dijo que iba a empezar a ofrecer estos para los intercambios, si querías más de ellos.^    -Gunther",

	// Config
	// Appearance & Behaviour
	"config.ChickenAppearanceVersion.name": "Apariencia de las Gallinas",
	"config.ChickenAppearanceVersion.description": "Elige el estilo de sprite que quieras para tus Gallinas de recursos. Imágenes de referencia en Nexus y en la carpeta mod.\nVanillaStyle: sprites de Gallina vainilla recoloreadas por UncleArya\nHattaStyle: sprites de Gallinas personalizados hechos por Tophatta\nBoth: Elige aleatoriamente entre ambos estilos",
	"config.VanillaChickensMatchHattaStyle.name": "Gallinas vanilla al estilo Hatta",
	"config.VanillaChickensMatchHattaStyle.description": "Los sprites de Gallina vanilla serán sustituidos por sprites de Gallina personalizados hechos por Tophatta.\nCoincide con las Gallinas de recursos ajustados al estilo Hatta. Imágenes de referencia en Nexus y en la carpeta mod.",
	"config.ChickensCanSwim.name": "Las gallinas pueden nadar",
	"config.ChickensCanSwim.description": "Permite que los Gallinas de recursos naden en el agua cuando están felices.\nPor defecto: Desactivado",
	"config.section.AppearanceBehaviour.name": "Apariencia y comportamiento",
	"config.ObjectAppearanceVersion.name": "Estilo de apariencia del objeto",
	"config.ObjectAppearanceVersion.description": "Elige el estilo de sprite que deseas para objetos como El convertidor de hueso de recursos y las cámaras de fusión de huevos.\nImágenes de referencia en Nexus y en la carpeta mod.\nVanillaStyle: sprites inspirados en vainilla creados por UncleArya y Tophatta.\nHattaStyle: sprites personalizados hechos por Tophatta inspirados en los Craftables medievales de Gwen",
	"config.GiantCoopKeepsDeluxeDesign.name": "Mantener la apariencia de un gallinero de lujo",
	"config.GiantCoopKeepsDeluxeDesign.description": "Cuando esté activada, la mejora del gallinero gigante sólo cambiará el interior del gallinero, conservando el aspecto exterior del gallinero de lujo.",
	// Difficulty & Balancing
	"config.Level1ChickenRequiredBuilding.name": "Construccion Requerida",
	"config.Level1ChickenRequiredBuilding.description": "El nivel del Corral que necesitas para poder comprar Gallinas de recursos de Marnie\nPor defecto: Corral Básico",
	"config.HeartsRequiredForLargeEggs.name": "Corazones necesarios para huevos XL",
	"config.HeartsRequiredForLargeEggs.description": "La cantidad de corazones de relación que necesita una gallina antes de que pueda producir huevos XL.\nPor defecto: 2",
	"config.section.DifficultyScaling.name": "Dificultad y balance",
	"config.ResourceEggConversionAmount.name": "Cantidad de recursos obtenidos",
	"config.ResourceEggConversionAmount.description": "Cantidad de recursos obtenidos de un huevo cuando se coloca en un convertidor de huevos de recursos.\n\n0.5x: La mitad de la cantidad por defecto\nDefault: Consulte la página de mods para ver la hoja de cálculo de materiales\n2x: Duplicar la cantidad por defecto\n4x: Cuadriplica la cantidad por defecto",
	"config.ResourceEggSellPrice.name": "Precio de venta del huevo",
	"config.ResourceEggSellPrice.description": "Cuanto dinero valen los huevos de recursos.\n\nDefault: Ve la página del mod para ver los valores por defecto\n2x: Dobla el valor de los huevos\n4x: Cuadriplica el valor de los huevos",
	"config.ResourceChickenPrice.name": "Compra de Gallinas/Venta de Gallinas",
	"config.ResourceChickenPrice.description": "Coste de la compra de Gallinas a Marnie e importe recibido al vender un Gallina.\n\n0.5x: Precio a la mitad del predeterminado\nDefault: Ve la pagina del mod para ver sus valores\n2x: Precio al doble del predeterminado\n",
	"config.ResourceChickenIncubationTime.name": "Tiempo de eclosión",
	"config.ResourceChickenIncubationTime.description": "Tiempo necesario para que nazca un huevo de recurso en una incubadora.\n\n0.5x: La mitad del tiempo por defecto\nDefault: Visita la página del mod para ver los valores\n2x: Dobla la cantidad del tiempo por defecto\n",
	"config.ResourceChickenDaysToMature.name": "Tiempo para madurar",
	"config.ResourceChickenDaysToMature.description": "Tiempo requerido para que el pollito de recursos se convierta en gallina adulta.\n\n0.5x: La mitad del tiempo por defecto\nDefault: Visita la página del mod para ver los valores\n2x: Dobla la cantidad del tiempo por defecto\n",
	"config.ResourceChickenDaysToProduce.name": "Tiempo para poner huevos",
	"config.ResourceChickenDaysToProduce.description": "La cantidad de tiempo para que una gallina de recursos ponga huevos.\n\n0.5x: La mitad del tiempo por defecto\nDefault: Visita la página del mod para ver los valores\n2x: Dobla la cantidad del tiempo por defecto\n",
	// Machine Tweaks
	"config.section.MachineTweaks.name": "Ajustes de la máquina",
	"config.ResourceEggProcessingTime.name": "Tiempo de procesamiento de los recursos (Mins)",
	"config.ResourceEggProcessingTime.description": "Duración en minutos para que un huevo de recurso se convierta en material en el Convertidor de Huevos de Recurso.\nDefault: 180",
	"config.ConverterPurchasePrice.name": "Convertidor Precio de compra",
	"config.ConverterPurchasePrice.description": "Precio de la compra del Convertidor de huevos de recursos de Marnie\nPor defecto: 1000",
	"config.MayoMinutesUntilReady.name": "Tiempo de procesamiento (Mins)",
	"config.MayoMinutesUntilReady.description": "Tiempo en minutos para que un huevo de recurso se convierta en mayonesa\nPor defecto: 180"
}
