/*
~Notes to translators~ Update 0.4.0
Lines Added: 
Lines Changed:
*/
// Thank you translators!!
{
	// Chickens
	"Chicken.ClayChicken.Name": "Poulet d'Argile",
	"Chicken.ClayChicken.Description": "Les poulets d'Argile pondent des oeufs spéciaux qui peuvent être transformés en Argile dans le convertisseur d'oeufs de ressources. \nVit dans le poulailer",
	"Chicken.ClayChicken.BirthText": "Un poussin d'Argile est né !",
	"Chicken.CoalChicken.Name": "Poulet de Charbon",
	"Chicken.CoalChicken.Description": "Les poulets de Charbon pondent des oeufs spéciaux qui peuvent être transformés en Charbon dans le convertisseur d'oeufs de ressources. \nVit dans le poulailer",
	"Chicken.CoalChicken.BirthText": "Un poussin de Charbon est né !",
	"Chicken.CopperChicken.Name": "Poulet de Cuivre",
	"Chicken.CopperChicken.BirthText": "Un poussin de Cuivre est né !",
	"Chicken.FiberChicken.Name": "Poulet de Fibre",
	"Chicken.FiberChicken.BirthText": "Un poussin de Fibre est né !",
	"Chicken.HardwoodChicken.Name": "Poulet de Bois dur",
	"Chicken.HardwoodChicken.BirthText": "Un poussin de Bois dur est né !",
	"Chicken.StoneChicken.Name": "Poulet de Pierre",
	"Chicken.StoneChicken.Description": "Les poulets de Pierre pondent des oeufs spéciaux qui peuvent être transformés en Pierre dans le convertisseur d'oeufs de ressources. \nVit dans le poulailer",
	"Chicken.StoneChicken.BirthText": "Un poussin de Pierre est né !",
	"Chicken.WoodChicken.Name": "Poulet de Bois",
	"Chicken.WoodChicken.Description": "Les poulets de Bois pondent des oeufs spéciaux qui peuvent être transformés en Bois dans le convertisseur d'oeufs de ressources. \nVit dans le poulailer",
	"Chicken.WoodChicken.BirthText": "Un poussin de Bois est né !",
	"Chicken.Level1.MissingBuildingDescription": "Nécessite la construction d'un poulailler",
	"Chicken.BaitChicken.Name": "Poulet d'Appâts",
	"Chicken.BaitChicken.BirthText": "Un poussin d'Appâts est né !",
	"Chicken.BoneChicken.Name": "Poulet d'Os",
	"Chicken.BoneChicken.BirthText": "Un poussin d'Os est né !",
	"Chicken.IronChicken.Name": "Poulet de Fer",
	"Chicken.IronChicken.BirthText": "Un poussin de Fer est né !",
	"Chicken.GeodeChicken.Name": "Poulet de Géode",
	"Chicken.GeodeChicken.BirthText": "Un poussin de Géode est né !",
	"Chicken.GoldChicken.Name": "Poulet d'Or",
	"Chicken.GoldChicken.BirthText": "Un poussin d'Or est né !",
	"Chicken.MossChicken.Name": "Poulet de Mousse",
	"Chicken.MossChicken.BirthText": "Un poussin de Mousse est né !",
	"Chicken.QuartzChicken.Name": "Poulet de Quartz",
	"Chicken.QuartzChicken.BirthText": "Un poussin de Quartz est né !",
	"Chicken.SapChicken.Name": "Poulet de Sève",
	"Chicken.SapChicken.BirthText": "Un poussin de Sève est né !",
	"Chicken.AquaticChicken.Name": "Poulet Aquatique",
	"Chicken.AquaticChicken.BirthText": "Un poussin Aquatique est né !",
	"Chicken.ArtifactChicken.Name": "Poulet d'Artefact",
	"Chicken.ArtifactChicken.BirthText": "Un poussin d'Artfect est né !",
	"Chicken.BombChicken.Name": "Poulet Bombe",
	"Chicken.BombChicken.BirthText": "Un poussin Bombe est né ! ...ce son n'est pas rassurant.",
	"Chicken.FarmerChicken.Name": "Poulet Fermier",
	"Chicken.FarmerChicken.BirthText": "Un poussin Fermier est né !",
	"Chicken.IridiumChicken.Name": "Poulet d'Iridium",
	"Chicken.IridiumChicken.BirthText": "Un poussin d'Iridium est né !",
	"Chicken.MonsterChicken.Name": "Poulet Monstre",
	"Chicken.MonsterChicken.BirthText": "Un poussin Monstre est né !",
	"Chicken.RadioactiveChicken.Name": "Poulet Radioactif",
	"Chicken.RadioactiveChicken.BirthText": "Un poussin Radioactif est né !",
	"Chicken.VolcanoChicken.Name": "Poulet du Volcan",
	"Chicken.VolcanoChicken.BirthText": "Un poussin du Volcan est né !",

	// Eggs
	"Egg.Clay.Name": "Oeuf d'Argile",
	"LargeEgg.Clay.Name": "Gros oeuf d'Argile",
	"Egg.Coal.Name": "Oeuf de Charbon",
	"LargeEgg.Coal.Name": "Gros oeuf de Charbon",
	"Egg.Copper.Name": "Oeuf de Cuivre",
	"LargeEgg.Copper.Name": "Gros oeuf de Cuivre",
	"Egg.Fiber.Name": "Oeuf de Fibre",
	"LargeEgg.Fiber.Name": "Gros oeuf de Fibre",
	"Egg.Hardwood.Name": "Oeuf de Bois dur",
	"LargeEgg.Hardwood.Name": "Gros oeuf de Bois dur",
	"Egg.Stone.Name": "Oeuf de Pierre",
	"LargeEgg.Stone.Name": "Gros oeuf de Pierre",
	"Egg.Wood.Name": "Oeuf de Bois",
	"LargeEgg.Wood.Name": "Gros oeuf de Bois",
	"ResourceEgg.Description": "Un oeuf spécial qui peut être transformé en ressourcces dans le convertisseur d'oeuf de ressources. Peut également être tranformé en mayonnaise ou utilisé dans les recettes de cuisines.",
	"Egg.Bait.Name": "Oeuf d'Appâts",
	"LargeEgg.Bait.Name": "Gros Oeuf d'Appâts",
	"Egg.Bone.Name": "Oeuf d'Os",
	"LargeEgg.Bone.Name": "Gros oeuf d'Os",
	"Egg.Iron.Name": "Oeuf de Fer",
	"LargeEgg.Iron.Name": "Gros oeuf de Fer",
	"Egg.Geode.Name": "Oeuf de Géode",
	"LargeEgg.Geode.Name": "Gros oeuf de Géode",
	"Egg.Gold.Name": "Oeuf d'Or",
	"LargeEgg.Gold.Name": "Gros oeuf d'Or",
	"Egg.Moss.Name": "Oeuf de Mousse",
	"LargeEgg.Moss.Name": "Gros oeuf de Mousse",
	"Egg.Quartz.Name": "Oeuf de Quartz",
	"LargeEgg.Quartz.Name": "Gros oeuf de Quartz",
	"Egg.Sap.Name": "Oeuf de Sève",
	"LargeEgg.Sap.Name": "Gros oeuf de Sève",
	"Egg.Aquatic.Name": "Oeuf Aquatique",
	"LargeEgg.Aquatic.Name": "Gros oeuf Aquatique",
	"Egg.Artifact.Name": "Oeuf d'Artefact",
	"LargeEgg.Artifact.Name": "Gros oeuf d'Artefact",
	"Egg.Bomb.Name": "Oeuf Bombe",
	"LargeEgg.Bomb.Name": "Gros oeuf Bombe",
	"Egg.Farmer.Name": "Oeuf Fermier",
	"LargeEgg.Farmer.Name": "Gros oeuf Fermier",
	"Egg.Iridium.Name": "Oeuf d'Iriduim",
	"LargeEgg.Iridium.Name": "Gros oeuf d'Iridium",
	"Egg.Monster.Name": "Oeuf de Monstre",
	"LargeEgg.Monster.Name": "Gros oeuf de Monstre",
	"Egg.Radioactive.Name": "Oeuf Radioactif",
	"LargeEgg.Radioactive.Name": "Gros oeuf Radioactif",
	"Egg.Volcano.Name": "Oeuf du Volvan",
	"LargeEgg.Volcano.Name": "Gros oeuf du Volcan",

	// Objects
	"FusionChamber.Copper.Name": "Chambre de fusion d'oeuf de Cuivre",
	"FusionChamber.Hardwood.Name": "Chambre de fusion d'oeuf de Bois dur",
	"FusionChamber.Description": "A mettre dans un incubateur pour faire naitre un poussin de ressources",
	"FusionChamber.Bone.Name": "Chambre de fusion d'oeuf de d'Os",
	"FusionChamber.Gold.Name": "Chambre de fusion d'oeuf d'Or",
	"FusionChamber.Iron.Name": "Chambre de fusion d'oeuf de Fer",
	"FusionChamber.Quartz.Name": "Chambre de fusion d'oeuf de Quartz",
	"FusionChamber.Iridium.Name": "Chambre de fusion d'oeuf d'Iridium",

	// Big Craftables
	"BigCraftable.ResourceEggConverter.Name": "Convertisseur d'oeuf de ressources",
	"BigCraftable.ResourceEggConverter.Description": "Tranforme les oeufs de ressources ponduent par les poulets de ressources en matériaux de construction et d'artisanat utiles.",
	"BigCraftable.ResourceEggConverter.InvalidItemMessage": "Seuls les oeufs de ressources ou gros oeufs de ressources peuvent être placé dans cette machine",

	// Buildings
	"GiantCoop.Building.Name": "Poulailler géant",
	"GiantCoop.Building.Description": "Acceuil 24 animaux de poulailler. Ajoute un second incubateur",

	// Quests & Special Orders
	"Quest.FirstFarmerEgg.Title": "Marnie a besoin de graines",
	"Quest.FirstFarmerEgg.Description": "Marnie a un curieux nouveaux poulets, elle a besoin de votre aide pour les nourir. Les mélanges de graines semblent être la seule chose qu'ils mangent.",
	"Quest.FirstFarmerEgg.Hint": "Apporter à Marnie 30 Mélanges de graines",
	"Quest.FirstFarmerEgg.Reaction": "Merci ! Je pense que c'est excatement ce dont les poulets avaient besoin. Ils ont fait un oeuf ce matin, pourquoi tu ne le prendrais pas. [UncleArya.ResourceChickens.FarmerEgg]",
	"Quest.FirstArtifactEgg.Name": "Actes de bonté",
	"Quest.FirstArtifactEgg.Text": "Gunther aimerait votre aide pour accomplir quelques actes de bonté dans la vallée. Il a un nouveau type d'oeuf de poule à vous offrir si vous l'aider.",
	"Quest.FirstArtifactEgg.Objective1.Text": "Donne un oeuf de Géode à Linus",
	"Quest.FirstArtifactEgg.Objective2.Text": "Donne un Fruit de cactus à Lewis",
	"Quest.FirstArtifactEgg.Objective3.Text": "Donne une fleur à Sandy",
	"Quest.FirstArtifactEgg.Objective4.Text": "Donne un diamant à Krobus",
	"Quest.FirstArtifactEgg.Objective5.Text": "Donne une émeraude au Nain",

	// Mail
	"Mail.BombEgg.EggForSale.Title": "Un oeuf dans les mines",
	"Mail.BombEgg.EggForSale.Text": "Salut mon ami,^j'ai trouvé un oeuf étrange dans les mines. Vous pouvez me l'acheter parce que c'est dangereux la-dessous et je ne veux pas que vous soyez bléssé.^    -le Nain",
	"Mail.FarmerEgg.QuestStart.Title": "Marnie a besoin de graines",
	"Mail.FarmerEgg.QuestStart.Text": "Bonjour @,^Je suis tombé sur une toute nouvelle sorte de poulet étrange qui pourrait beaucoup t'intéresser. Cependant il semble vouloir seulement manger des mélanges de graines et j'en suis à court. Pourrais-tu m'en apporter pour que je puisse le nourir s'il te plaît. Merci  !^    -Marnie",
	"Mail.FarmerEgg.EggForSale.Title": "Nouvel oeuf à la vente",
	"Mail.FarmerEgg.EggForSale.Text": "Salut @ !^Merci encore pour m'avoir aidé à nourir le nouveau poulet. Il est vraiment mignon, n'est-ce pas ? On dirait un petit fermier  ! D’ailleurs, si jamais vous manquez d’œufs, vous pouvez désormais m’en acheter un. Passe une bonne journée.^    -Marnie",
	"Mail.MonsterEgg.EggForSale.Title": "Krobus a fait une découverte",
	"Mail.MonsterEgg.EggForSale.Text": "@,^Un de vos objets a été rejeté dans les égouts hier. Je pense que cela vient d'un type d'animal que vous avez dans votre ferme. Vous pouvez l'avoir si vous le souhaitez.^    -Krobus [letterbg 2]",
	"Mail.ArtifactEgg.QuestStart.Title": "Actes de bonté",
	"Mail.ArtifactEgg.QuestStart.Text": "Bonjour femrier @,^Vous avez fait tant de bonnes choses pour moi en faisant don de tous ces objets fascinants au musée. J'aimerais votre aide pour répandre cette gentillesse dans toute la vallée. Si vous pouvez m'aider, je pourrais vous offrir cet oeuf de poulet unique que j'ai récemment découvert.^    -Gunther",
	"Mail.ArtifactEgg.QuestComplete.Title": "Une valée de bonté",
	"Mail.ArtifactEgg.QuestComplete.Text": "Salut fermier @,^Merci beaucoup de m'avoir aidé à égayer la journée de chacun ! Voici un oeuf de poulet qui pourrait vous intéresser. La marchande du désert m'a également dit qu'elle allait commencer à les proposer pour les échanges si vous en vouliez plus.^    -Gunther",

	// Config
	// Appearance & Behaviour
	"config.ChickenAppearanceVersion.name": "Apparence des poulets de ressources",
	"config.ChickenAppearanceVersion.description": "Détermine l'apparence des poulets de ressources. Les images de références sont sur Nexus ou dans le fichier de mod.\nVanillaStyle: apparence de poulet classqiue recoloré par UncleArya\nHattaStyle: apparence de poulet customisé, fait par Tophatta\nBoth: choix au hasard parmi les deux apparences",
	"config.VanillaChickensMatchHattaStyle.name": "Apparence Hatta des poulets classiques",
	"config.VanillaChickensMatchHattaStyle.description": "L'apparances des poulets classiques sera remplacé par celle modifiée fait par Tophatta. S'accordant au style Hatta des poulets de ressources. Les images de références sont sur Nexus ou dans le fichier de mod.",
	"config.ChickensCanSwim.name": "Les poulets peuvent nager",
	"config.ChickensCanSwim.description": "Autorise les poulets de ressources à nager dans l'eau quand ils sont heureux.\nDefault: Faux",
	"config.section.AppearanceBehaviour.name": "Apparence & Comportement",
	"config.ObjectAppearanceVersion.name": "Apparence des objets",
	"config.ObjectAppearanceVersion.description": "Détermine l'apparnece des objets comme le convertisseur d'oeuf de ressources et les chambres de fusion d'oeufs.\nLes images de références sont sur Nexus ou dans le fichier de mod.\nVanillaStyle: apparence inspirée par les poulets classqiues créée par UncleArya et Tophatta\nHattaStyle: apparence modifiée faite par Tophatta inspiré par Gwen's Medieval Craftables",
	"config.GiantCoopKeepsDeluxeDesign.name": "Conserver l'apparence du poulailler de luxe",
	"config.GiantCoopKeepsDeluxeDesign.description": "A l'activation, l'amélioration du poulailler géant ne changera que l'intérieur du poulailler sans changer l'apparence externe. De l'exterieur le poualliler géant sera le même que celui de luxe.",
	// Difficulty & Balancing Scaling
	"config.Level1ChickenRequiredBuilding.name": "Batiments requis",
	"config.Level1ChickenRequiredBuilding.description": "Le niveau de poulailler requis pour acheter les poulets de ressources à Marnie\nDefault: Poulailler",
	"config.HeartsRequiredForLargeEggs.name": "Nombre de coeurs requis pour les gros oeufs",
	"config.HeartsRequiredForLargeEggs.description": "Le nombre de coeurs d'amitié remplis avec un poulet de ressource avant qu'il ne ponde de gros oeuf\nDefault: 2",
	"config.section.DifficultyScaling.name": "Difficulté & Equilibrage",
	"config.ResourceEggConversionAmount.name": "Quantité de ressources obtenus",
	"config.ResourceEggConversionAmount.description": "Quantité de ressources obtenus d'un oeuf de ressources qaund il est placé dans un convertissuer d'oeuf de ressources.\n\n0.5x: La moitié de la quantité par défaut\nDefault: Voir sur la page du mod pour les valeurs\n2x: Le double de la quantité par défaut\n4x: Le quadruple de la quantité par défaut",
	"config.ResourceEggSellPrice.name": "Prix de vente des oeufs",
	"config.ResourceEggSellPrice.description": "Prix de vente des oeufs de ressources.\n\nDefault: Voir la page du mod pour les valeurs\n2x: Le double de la quantité par défaut\n4x: Le quadruple de la quantité par défaut",
	"config.ResourceChickenPrice.name": "Prix de vente/achat des poulets",
	"config.ResourceChickenPrice.description": "Prix d'achat des poulets de ressources à Marnie et prix de ventes lorsque vous vendez un poulets de ressources.\n\n0.5x: La moitié de la quantité par défaut\nDefault: Voir sur la page du mod pour les valeurs\n2x: Le double de la quantité par défaut",
	"config.ResourceChickenIncubationTime.name": "Temps d'incubation",
	"config.ResourceChickenIncubationTime.description": "Temps d'incubation des oeufs de ressources dans un incubateur\n\n0.5x: La moitié de la quantité par défaut\nDefault: Voir sur la page du mod pour les valeurs\n2x: Le double de la quantité par défaut",
	"config.ResourceChickenDaysToMature.name": "Temps de croissance",
	"config.ResourceChickenDaysToMature.description": "Temps de croissance d'un poussin de ressources en un poulet de ressources\n\n0.5x: La moitié de la quantité par défaut\nDefault: Voir sur la page du mod pour les valeurs\n2x: Le double de la quantité par défaut",
	"config.ResourceChickenDaysToProduce.name": "Temps pour produire un oeuf de ressources",
	"config.ResourceChickenDaysToProduce.description": "Temps pour un poulet de ressources pour pondre un oeuf de ressource\n\n0.5x: La moitié de la quantité par défaut\nDefault: Voir sur la page du mod pour les valeurs\n2x: Le double de la quantité par défaut",
	// Machine Tweaks
	"config.section.MachineTweaks.name": "Paramètres des machines",
	"config.ResourceEggProcessingTime.name": "Temps de transformation des oeufs de ressources en ressources(en minutes)",
	"config.ResourceEggProcessingTime.description": "Durée en minutes pour qu'un oeuf de ressources soit tranformé dans sa ressource associée dans un  convertissuer d'oeuf de ressource\nDefault: 180",
	"config.ConverterPurchasePrice.name": "Prix d'achât du convertisseur",
	"config.ConverterPurchasePrice.description": "Prix d'achât d'un convertisseur d'oeuf de ressource chez Marnie\nDefault: 1000",
	"config.MayoMinutesUntilReady.name": "Temps de transformation en mayonnaise (en minutes)",
	"config.MayoMinutesUntilReady.description": "Durée en minutes pour une transformation en mayonnaise\nDefault: 180"
}
