/*
~Notes to translators~ Update 0.4.0
Lines Added: 
Lines Changed: 
*/
// Thank you translators!!
{
	// Chickens
	"Chicken.ClayChicken.Name": "Galinha de Argila",
	"Chicken.ClayChicken.Description": "Galinhas de argila adultas põem ovos de recurso especial que podem ser transformados em argila no Conversor de Ovos de Recurso.\nVive no Galinheiro.",
	"Chicken.ClayChicken.BirthText": "Nasceu um pintinho de argila!",
	"Chicken.CoalChicken.Name": "Galinha de Carvão",
	"Chicken.CoalChicken.Description": "Galinhas de carvão adultas põem ovos de recurso especial que podem ser transformados em carvão no Conversor de Ovos de Recurso.\nVive no Galinheiro.",
	"Chicken.CoalChicken.BirthText": "Nasceu um pintinho de carvão!",
	"Chicken.CopperChicken.Name": "Galinha de Cobre",
	"Chicken.CopperChicken.BirthText": "Nasceu um pintinho de cobre!",
	"Chicken.FiberChicken.Name": "Galinha de Fibra",
	"Chicken.FiberChicken.BirthText": "Nasceu um pintinho de fibra!",
	"Chicken.HardwoodChicken.Name": "Galinha de Madeira de Lei",
	"Chicken.HardwoodChicken.BirthText": "Nasceu um pintinho de madeira de lei!",
	"Chicken.StoneChicken.Name": "Galinha de Pedra",
	"Chicken.StoneChicken.Description": "Galinhas de pedra adultas põem ovos de recurso especial que podem ser transformados em pedra no Conversor de Ovos de Recurso.\nVive no Galinheiro.",
	"Chicken.StoneChicken.BirthText": "Nasceu um pintinho de pedra!",
	"Chicken.WoodChicken.Name": "Galinha de Madeira",
	"Chicken.WoodChicken.Description": "Galinhas de madeira adultas põem ovos de recurso especial que podem ser transformados em madeira no Conversor de Ovos de Recurso.\nVive no Galinheiro.",
	"Chicken.WoodChicken.BirthText": "Nasceu um pintinho de madeira!",
	"Chicken.Level1.MissingBuildingDescription": "Requer a construção de um Galinheiro",
	"Chicken.BaitChicken.Name": "Galinha de Isca",
	"Chicken.BaitChicken.BirthText": "Nasceu um pintinho de isca!",
	"Chicken.BoneChicken.Name": "Galinha de Ossos",
	"Chicken.BoneChicken.BirthText": "Nasceu um pintinho de ossos!",
	"Chicken.IronChicken.Name": "Galinha de Ferro",
	"Chicken.IronChicken.BirthText": "Nasceu um pintinho de ferro!",
	"Chicken.GeodeChicken.Name": "Galinha de Geodo",
	"Chicken.GeodeChicken.BirthText": "Nasceu um pintinho de geodo!",
	"Chicken.GoldChicken.Name": "Galinha de Ouro",
	"Chicken.GoldChicken.BirthText": "Nasceu um pintinho de ouro!",
	"Chicken.MossChicken.Name": "Galinha de Musgo",
	"Chicken.MossChicken.BirthText": "Nasceu um pintinho de musgo!",
	"Chicken.QuartzChicken.Name": "Galinha de Quartzo",
	"Chicken.QuartzChicken.BirthText": "Nasceu um pintinho de quartzo!",
	"Chicken.SapChicken.Name": "Galinha de Seiva",
	"Chicken.SapChicken.BirthText": "Nasceu um pintinho de seiva!",
	"Chicken.AquaticChicken.Name": "Galinha Aquática",
	"Chicken.AquaticChicken.BirthText": "Nasceu um pintinho aquático!",
	"Chicken.ArtifactChicken.Name": "Galinha de Artefato",
	"Chicken.ArtifactChicken.BirthText": "Nasceu um pintinho de artefato!",
	"Chicken.BombChicken.Name": "Galinha Bomba",
	"Chicken.BombChicken.BirthText": "Nasceu um pintinho bomba! ...isso parece inseguro.",
	"Chicken.FarmerChicken.Name": "Galinha Fazendeira",
	"Chicken.FarmerChicken.BirthText": "Nasceu um pintinho fazendeiro!",
	"Chicken.IridiumChicken.Name": "Galinha de Irídio",
	"Chicken.IridiumChicken.BirthText": "Nasceu um pintinho de irídio!",
	"Chicken.MonsterChicken.Name": "Galinha Monstro",
	"Chicken.MonsterChicken.BirthText": "Nasceu um pintinho monstro!",
	"Chicken.RadioactiveChicken.Name": "Galinha Radioativa",
	"Chicken.RadioactiveChicken.BirthText": "Nasceu um pintinho radioativo!",
	"Chicken.VolcanoChicken.Name": "Galinha Vulcânica",
	"Chicken.VolcanoChicken.BirthText": "Nasceu um pintinho vulcânico!",

	// Eggs
	"Egg.Clay.Name": "Ovo de Argila",
	"LargeEgg.Clay.Name": "Ovo Grande de Argila",
	"Egg.Coal.Name": "Ovo de Carvão",
	"LargeEgg.Coal.Name": "Ovo Grande de Carvão",
	"Egg.Copper.Name": "Ovo de Cobre",
	"LargeEgg.Copper.Name": "Ovo Grande de Cobre",
	"Egg.Fiber.Name": "Ovo de Fibra",
	"LargeEgg.Fiber.Name": "Ovo Grande de Fibra",
	"Egg.Hardwood.Name": "Ovo de Madeira de Lei",
	"LargeEgg.Hardwood.Name": "Ovo Grande de Madeira de Lei",
	"Egg.Stone.Name": "Ovo de Pedra",
	"LargeEgg.Stone.Name": "Ovo Grande de Pedra",
	"Egg.Wood.Name": "Ovo de Madeira",
	"LargeEgg.Wood.Name": "Ovo Grande de Madeira",
	"ResourceEgg.Description": "Um ovo especial que pode ser transformado em recursos no Conversor de Ovos de Recurso. Também pode ser transformado em maionese ou usado para cozinhar.",
	"Egg.Bait.Name": "Ovo de Isca",
	"LargeEgg.Bait.Name": "Ovo Grande de Isca",
	"Egg.Bone.Name": "Ovo de Ossos",
	"LargeEgg.Bone.Name": "Ovo Grande de Ossos",
	"Egg.Iron.Name": "Ovo de Ferro",
	"LargeEgg.Iron.Name": "Ovo Grande de Ferro",
	"Egg.Geode.Name": "Ovo de Geodo",
	"LargeEgg.Geode.Name": "Ovo Grande de Geodo",
	"Egg.Gold.Name": "Ovo de Ouro",
	"LargeEgg.Gold.Name": "Ovo Grande de Ouro",
	"Egg.Moss.Name": "Ovo de Musgo",
	"LargeEgg.Moss.Name": "Ovo Grande de Musgo",
	"Egg.Quartz.Name": "Ovo de Quartzo",
	"LargeEgg.Quartz.Name": "Ovo Grande de Quartzo",
	"Egg.Sap.Name": "Ovo de Seiva",
	"LargeEgg.Sap.Name": "Ovo Grande de Seiva",
	"Egg.Aquatic.Name": "Ovo Aquático",
	"LargeEgg.Aquatic.Name": "Ovo Aquático Grande",
	"Egg.Artifact.Name": "Ovo de Artefato",
	"LargeEgg.Artifact.Name": "Ovo Grande de Artefato",
	"Egg.Bomb.Name": "Ovo Bomba",
	"LargeEgg.Bomb.Name": "Ovo Bomba Grande",
	"Egg.Farmer.Name": "Ovo de G.Fazendeira",
	"LargeEgg.Farmer.Name": "Ovo Grande de G.Fazendeira",
	"Egg.Iridium.Name": "Ovo de Irídio",
	"LargeEgg.Iridium.Name": "Ovo Grande de Irídio",
	"Egg.Monster.Name": "Ovo de Monstro",
	"LargeEgg.Monster.Name": "Ovo Grande de Monstro",
	"Egg.Radioactive.Name": "Ovo Radioativo",
	"LargeEgg.Radioactive.Name": "Ovo Radioativo Grande",
	"Egg.Volcano.Name": "Ovo de Vulcão",
	"LargeEgg.Volcano.Name": "Ovo Grande de Vulcão",

	// Objects
	"FusionChamber.Copper.Name": "Câmara de Fusão de Ovos de Cobre",
	"FusionChamber.Hardwood.Name": "Câmara de Fusão de Ovos de Madeira de Lei",
	"FusionChamber.Description": "Insira em uma incubadora de ovos para chocar um pintinho de recurso",
	"FusionChamber.Bone.Name": "Câmara de Fusão de Ovos de Ossos",
	"FusionChamber.Gold.Name": "Câmara de Fusão de Ovos de Ouro",
	"FusionChamber.Iron.Name": "Câmara de Fusão de Ovos de Ferro",
	"FusionChamber.Quartz.Name": "Câmara de Fusão de Ovos de Quartzo",
	"FusionChamber.Iridium.Name": "Câmara de Fusão de Ovos de Irídio",

	// Big Craftables
	"BigCraftable.ResourceEggConverter.Name": "Conversor de Ovos de Recurso",
	"BigCraftable.ResourceEggConverter.Description": "Transforma ovos de recurso especial colocados por galinhas de recurso em materiais de construção e artesanato úteis.",
	"BigCraftable.ResourceEggConverter.InvalidItemMessage": "Apenas ovos de recurso especial podem ser colocados nesta máquina.",

	// Buildings
	"GiantCoop.Building.Name": "Galinheiro Gigante",
	"GiantCoop.Building.Description": "Abriga 24 animais que vivem no galinheiro. Adiciona uma segunda incubadora de ovos.",

	// Quests & Special Orders
	"Quest.FirstFarmerEgg.Title": "Marnie Precisa de Sementes",
	"Quest.FirstFarmerEgg.Description": "Marnie tem uma nova galinha curiosa que precisa da sua ajuda para encontrar comida. Parece que ela só vai comer sementes mistas.",
	"Quest.FirstFarmerEgg.Hint": "Traga 30 Sementes Mistas para Marnie",
	"Quest.FirstFarmerEgg.Reaction": "Obrigado! Acho que isso é exatamente o que a galinha precisava. Ela botou um ovo esta manhã, por que você não fica com ele. [UncleArya.ResourceChickens.FarmerEgg]",
	"Quest.FirstArtifactEgg.Name": "Atos de Bondade",
	"Quest.FirstArtifactEgg.Text": "Gunther gostaria da sua ajuda para completar alguns atos aleatórios de bondade pelo vale. Ele tem um novo tipo de ovo de galinha para lhe dar quando você terminar.",
	"Quest.FirstArtifactEgg.Objective1.Text": "Dê um ovo de geodo para o Linus",
	"Quest.FirstArtifactEgg.Objective2.Text": "Dê uma fruta de cacto para o Lewis",
	"Quest.FirstArtifactEgg.Objective3.Text": "Dê uma flor para a Sandy",
	"Quest.FirstArtifactEgg.Objective4.Text": "Dê um diamante para o Krobus",
	"Quest.FirstArtifactEgg.Objective5.Text": "Dê uma esmeralda para o Anão",

	// Mail
	"Mail.BombEgg.EggForSale.Title": "Ovo Encontrado nas Minas",
	"Mail.BombEgg.EggForSale.Text": "Olá amigo,^Encontrei um ovo estranho nas minas. Você pode comprá-lo de mim porque é perigoso lá embaixo e não quero que você se machuque.^    -Anão",
	"Mail.FarmerEgg.QuestStart.Title": "Marnie Precisa de Sementes",
	"Mail.FarmerEgg.QuestStart.Text": "Olá @,^Encontrei um tipo estranho de galinha que acho que você ficaria muito interessado. No entanto, parece que ela só quer comer minhas sementes mistas e estou sem elas. Você poderia trazer algumas para que eu possa mantê-la alimentada? Obrigado!^    -Marnie",
	"Mail.FarmerEgg.EggForSale.Title": "Novo Ovo à Venda",
	"Mail.FarmerEgg.EggForSale.Text": "Ei @!^Obrigado novamente por me ajudar a alimentar minha nova galinha. Ela é mesmo fofa, não é? Parece um pequeno fazendeiro! Aliás, se você ficar sem ovos dela, agora pode comprar um de mim. Tenha um ótimo dia.^    -Marnie",
	"Mail.MonsterEgg.EggForSale.Title": "Krobus Encontrou Algo",
	"Mail.MonsterEgg.EggForSale.Text": "@,^Um dos seus objetos foi parar no esgoto ontem. Acho que veio de um tipo de animal que você tem na sua fazenda. Você pode tê-lo de volta se quiser.^    -Krobus [letterbg 2]",
	"Mail.ArtifactEgg.QuestStart.Title": "Atos Aleatórios de Bondade",
	"Mail.ArtifactEgg.QuestStart.Text": "Olá, Agricultor @,^Você tem feito tantas coisas gentis para mim doando todos esses artefatos fascinantes para o museu. Gostaria da sua ajuda para espalhar essa gentileza por todo o vale. Se você puder me ajudar, eu poderia lhe dar este ovo de galinha único que descobri recentemente.^    -Gunther",
	"Mail.ArtifactEgg.QuestComplete.Title": "Bondade Alcançada",
	"Mail.ArtifactEgg.QuestComplete.Text": "Ei, Fazendeiro @,^Muito obrigado por me ajudar a alegrar o dia de todos! Aqui está um ovo de galinha que acho que você pode gostar. A Comerciante do Deserto também me disse que vai começar a oferecer esses em trocas, se você quiser mais deles.^    -Gunther",

	// Config
	// Appearance & Behaviour
	"config.ChickenAppearanceVersion.name": "Estilo de Aparência da Galinha",
	/*CHANGED*/ "config.ChickenAppearanceVersion.description": "Escolha o estilo de sprite que você gostaria para suas galinhas de recursos. Imagens de referência no Nexus e na pasta do mod.\nEstiloVanilla: sprites de galinha vanilla recoloridos por UncleArya\nEstiloHatta: sprites de galinha personalizados feitos por Tophatta\nBoth: randomly chooses from both styles",
	"config.VanillaChickensMatchHattaStyle.name": "Galinhas Vanilla no Estilo Hatta",
	"config.VanillaChickensMatchHattaStyle.description": "Sprites de galinha vanilla serão substituídos por sprites de galinha personalizados feitos por Tophatta. Combina com as Galinhas de Recursos definidas para o Estilo Hatta. Imagens de referência no Nexus e na pasta do mod.",
	"config.ChickensCanSwim.name": "Galinhas Podem Nadar",
	"config.ChickensCanSwim.description": "Permite que as galinhas de recursos nadem na água quando estão felizes\nPadrão: Falso",
	"config.section.AppearanceBehaviour.name": "Aparência & Comportamento",
	"config.ObjectAppearanceVersion.name": "Estilo de Aparência de Objetos",
	"config.ObjectAppearanceVersion.description": "Escolha o estilo de sprite que você gostaria para objetos como o Conversor de Ovos de Recursos e câmaras de fusão de ovos.\nImagens de referência no Nexus e na pasta do mod.\nEstiloVanilla: sprites inspirados em vanilla criados por UncleArya e Tophatta\nEstiloHatta: sprites personalizados feitos por Tophatta inspirados nos Artesanatos Medievais de Gwen",
	"config.GiantCoopKeepsDeluxeDesign.name": "Manter Aparência de Luxo do Galinheiro Gigante",
	"config.GiantCoopKeepsDeluxeDesign.description": "Quando ativado, o upgrade do Celeiro Gigante mudará apenas o interior do galinheiro, mantendo a aparência externa do Galinheiro de Luxo",
	// Difficulty & Balancing Scaling
	"config.Level1ChickenRequiredBuilding.name": "Edifício Necessário",
	"config.Level1ChickenRequiredBuilding.description": "O nível de galinheiro necessário para comprar uma galinha de recurso da Marnie\nPadrão: Galinheiro",
	"config.HeartsRequiredForLargeEggs.name": "Corações Necessários para Ovos Grandes",
	"config.HeartsRequiredForLargeEggs.description": "A quantidade de corações de relacionamento completos necessários com uma galinha antes que ela possa produzir ovos grandes\nPadrão: 2",
	"config.section.DifficultyScaling.name": "Dificuldade & Balanceamento",
	"config.ResourceEggConversionAmount.name": "Quantidade de Recursos Obtidos",
	"config.ResourceEggConversionAmount.description": "Quantidade de recursos obtidos de um ovo de recurso quando ele é colocado em um Conversor de Ovos de Recursos.\n\n0.5x: Metade da quantidade padrão\nPadrão: Consulte a página do mod para planilha de valores\n2x: Dobro da quantidade padrão\n4x: Quádruplo da quantidade padrão",
	"config.ResourceEggSellPrice.name": "Preço de Venda do Ovo",
	"config.ResourceEggSellPrice.description": "Preço de venda para ovos de recurso.\n\nPadrão: Consulte a página do mod para planilha de valores\n2x: Dobro da quantidade padrão\n4x: Quádruplo da quantidade padrão",
	"config.ResourceChickenPrice.name": "Preço de Venda/Compra da Galinha",
	"config.ResourceChickenPrice.description": "Custo para comprar galinhas da Marnie e quantidade recebida ao vender uma galinha.\n\n0.5x: Metade da quantidade padrão\nPadrão: Consulte a página do mod para planilha de valores\n2x: Dobro da quantidade padrão\n",
	"config.ResourceChickenIncubationTime.name": "Tempo para Chocar",
	"config.ResourceChickenIncubationTime.description": "Quantidade de tempo necessária para um ovo de recurso chocar em uma incubadora.\n\n0.5x: Metade da quantidade padrão\nPadrão: Consulte a página do mod para planilha de valores\n2x: Dobro da quantidade padrão\n",
	"config.ResourceChickenDaysToMature.name": "Tempo para Maturar",
	"config.ResourceChickenDaysToMature.description": "Quantidade de tempo necessária para uma galinha de recurso bebê amadurecer para um adulto.\n\n0.5x: Metade da quantidade padrão\nPadrão: Consulte a página do mod para planilha de valores\n2x: Dobro da quantidade padrão\n",
	"config.ResourceChickenDaysToProduce.name": "Tempo para Produzir um Ovo",
	"config.ResourceChickenDaysToProduce.description": "Quantidade de tempo necessária para uma galinha de recurso botar um ovo.\n\n0.5x: Metade da quantidade padrão\nPadrão: Consulte a página do mod para planilha de valores\n2x: Dobro da quantidade padrão\n",
	// Machine Tweaks
	"config.section.MachineTweaks.name": "Ajustes de Máquina",
	"config.ResourceEggProcessingTime.name": "Tempo de Processamento de Ovo de Recurso (minutos)",
	"config.ResourceEggProcessingTime.description": "Duração em minutos para um ovo de recurso ser convertido em seu respectivo recurso no Conversor de Ovos de Recurso\nPadrão: 180",
	"config.ConverterPurchasePrice.name": "Preço de Compra do Conversor",
	"config.ConverterPurchasePrice.description": "Preço de compra do Conversor de Ovos de Recurso da Marnie\nPadrão: 1000",
	"config.MayoMinutesUntilReady.name": "Tempo de Processamento da Maionese (minutos)",
	"config.MayoMinutesUntilReady.description": "Duração em minutos para um ovo de recurso ser transformado em maionese\nPadrão: 180"
}
