/*
~Notes to translators~ Update 0.4.0
Lines Added: 
Lines Changed: 
*/
// Thank you translators!!
{
	// Chickens
	"Chicken.ClayChicken.Name": "Kil Tavuğu",
	"Chicken.ClayChicken.Description": "Yetişkin kil tavukları, Malzeme Yumurta Dönüştürücüsünde kile dönüştürülebilen özel malzemele yumurtaları bırakır.\nKümeste yaşar.",
	"Chicken.ClayChicken.BirthText": "Yavru bir kil tavuğu doğdu!",
	"Chicken.CoalChicken.Name": "Kömür Tavuğu",
	"Chicken.CoalChicken.Description": "Yetişkin kömür tavukları, Malzeme Yumurtası Dönüştürücüsünde kömüre dönüştürülebilen özel malzemele yumurtaları bırakır.\nKümeste yaşar.",
	"Chicken.CoalChicken.BirthText": "Yavru bir kömür tavuğu doğdu!",
	"Chicken.CopperChicken.Name": "Bakır tavuğu",
	"Chicken.CopperChicken.BirthText": "Yavru bir bakır tavuğu doğdu!",
	"Chicken.FiberChicken.Name": "Lif Tavuğu",
	"Chicken.FiberChicken.BirthText": "Yavru bir lif tavuğu doğdu!",
	"Chicken.HardwoodChicken.Name": "Kereste Tavuğu",
	"Chicken.HardwoodChicken.BirthText": "Yavru bir kereste tavuğu doğdu!",
	"Chicken.StoneChicken.Name": "Taş Tavuğu",
	"Chicken.StoneChicken.Description": "Yetişkin taş tavukları, Malzeme Yumurtası Dönüştürücüsünde taşa dönüştürülebilen özel malzemele yumurtaları bırakır.\nKümeste yaşar.",
	"Chicken.StoneChicken.BirthText": "Yavru bir taş tavuğu doğdu!",
	"Chicken.WoodChicken.Name": "Odun Tavuğu",
	"Chicken.WoodChicken.Description": "Yetişkin odun tavukları, Malzeme Yumurtası Dönüştürücüsünde oduna dönüştürülebilen özel malzemele yumurtaları bırakır.\nKümeste yaşar.",
	"Chicken.WoodChicken.BirthText": "Yavru bir odun tavuğu doğdu!",
	"Chicken.Level1.MissingBuildingDescription": "Bir Kümes inşa edilmesini gerektirir.",
	"Chicken.BaitChicken.Name": "Yem Tavuğu",
	"Chicken.BaitChicken.BirthText": "Yavru bir yem tavuğu doğdu!",
	"Chicken.BoneChicken.Name": "Kemik Tavuğu",
	"Chicken.BoneChicken.BirthText": "Yavru bir kemik tavuğu doğdu!",
	"Chicken.IronChicken.Name": "Demir Tavuğu",
	"Chicken.IronChicken.BirthText": "Yavru bir demir tavuğu doğdu!",
	"Chicken.GeodeChicken.Name": "Jeot Tavuğu",
	"Chicken.GeodeChicken.BirthText": "Yavru bir jeot tavuğu doğdu!",
	"Chicken.GoldChicken.Name": "Altın Tavuğu",
	"Chicken.GoldChicken.BirthText": "Yavru bir altın tavuğu doğdu!",
	"Chicken.MossChicken.Name": "Yosun Tavuğu",
	"Chicken.MossChicken.BirthText": "Yavru bir yosun tavuğu doğdu!",
	"Chicken.QuartzChicken.Name": "Kuvars Tavuğu",
	"Chicken.QuartzChicken.BirthText": "Yavru bir kuvars tavuğu doğdu!",
	"Chicken.SapChicken.Name": "Öz Tavuğu",
	"Chicken.SapChicken.BirthText": "Yavru bir öz tavuğu doğdu!",
	"Chicken.AquaticChicken.Name": "Okyanus Tavuğu",
	"Chicken.AquaticChicken.BirthText": "Yavru bir okyanus doğdu!",
	"Chicken.ArtifactChicken.Name": "Eser Tavuğu",
	"Chicken.ArtifactChicken.BirthText": "Yavru bir eser tavuğu doğdu!",
	"Chicken.BombChicken.Name": "Bomba Tavuğu",
	"Chicken.BombChicken.BirthText": "Yavru bir bomba tavuğu doğdu! ...bu kulağa güvensiz geliyor.",
	"Chicken.FarmerChicken.Name": "Çiftçi Tavuk",
	"Chicken.FarmerChicken.BirthText": "Yavru bir çiftçi tavuk doğdu!",
	"Chicken.IridiumChicken.Name": "Iridium Tavuğu",
	"Chicken.IridiumChicken.BirthText": "Yavru bir iridium tavuğu doğdu!",
	"Chicken.MonsterChicken.Name": "Canavar Tavuk",
	"Chicken.MonsterChicken.BirthText": "Yavru bir canavar tavuğu doğdu!",
	"Chicken.RadioactiveChicken.Name": "Radyoaktif Tavuk",
	"Chicken.RadioactiveChicken.BirthText": "Yavru bir radyoaktif tavuğu doğdu!",
	"Chicken.VolcanoChicken.Name": "Volkan Tavuğu",
	"Chicken.VolcanoChicken.BirthText": "Yavru bir volkan tavuğu doğdu!",

	// Eggs
	"Egg.Clay.Name": "Kil Yumurtası",
	"LargeEgg.Clay.Name": "Büyük Kil Yumurtası",
	"Egg.Coal.Name": "Kömür Yumurtası",
	"LargeEgg.Coal.Name": "Büyük Büyük Kömür Yumurtası",
	"Egg.Copper.Name": "Bakır Yumurtası",
	"LargeEgg.Copper.Name": "Büyük Bakır Yumurtası",
	"Egg.Fiber.Name": "Lif Yumurtası",
	"LargeEgg.Fiber.Name": "Büyük Lif Yumurtası",
	"Egg.Hardwood.Name": "Kereste Yumurtası",
	"LargeEgg.Hardwood.Name": "Büyük Kereste Yumurtası",
	"Egg.Stone.Name": "Taş Yumurtası",
	"LargeEgg.Stone.Name": "Büyük Taş Yumurtası",
	"Egg.Wood.Name": "Odun Yumurtası",
	"LargeEgg.Wood.Name": "Büyük Odun Yumurtası",
	"ResourceEgg.Description": "Malzeme Yumurtası Dönüştürücüsünde malzemelere dönüştürülebilen özel bir yumurta. Ayrıca mayoneze dönüştürülebilir veya yemek pişirmek için kullanılabilir.",
	"Egg.Bait.Name": "Yem Yumurtası",
	"LargeEgg.Bait.Name": "Büyük Yem Yumurtası",
	"Egg.Bone.Name": "Kemik Yumurtası",
	"LargeEgg.Bone.Name": "Büyük Kemik Yumurtası",
	"Egg.Iron.Name": "Demir Yumurtası",
	"LargeEgg.Iron.Name": "Büyük Demir Yumurtası",
	"Egg.Geode.Name": "Jeot Yumurtası",
	"LargeEgg.Geode.Name": "Büyük Jeot Yumurtası",
	"Egg.Gold.Name": "Altın Yumurtası",
	"LargeEgg.Gold.Name": "Büyük Altın Yumurtası",
	"Egg.Moss.Name": "Yosun Yumurtası",
	"LargeEgg.Moss.Name": "Büyük Yosun Yumurtası",
	"Egg.Quartz.Name": "Kuvars Yumurtası",
	"LargeEgg.Quartz.Name": "Büyük Kuvars Yumurtası",
	"Egg.Sap.Name": "Öz Yumurtası",
	"LargeEgg.Sap.Name": "Büyük Öz Yumurtası",
	"Egg.Aquatic.Name": "Okyanus Yumurtası",
	"LargeEgg.Aquatic.Name": "Büyük Okyanus Yumurtası",
	"Egg.Artifact.Name": "Eser Yaşayan Yumurtası",
	"LargeEgg.Artifact.Name": "Büyük Eser Yumurtası",
	"Egg.Bomb.Name": "Bomba Yumurtası",
	"LargeEgg.Bomb.Name": "Büyük Bomba Yumurtası",
	"Egg.Farmer.Name": "Çiftçi Yumurtası",
	"LargeEgg.Farmer.Name": "Büyük Çiftçi Yumurtası",
	"Egg.Iridium.Name": "Iridium Yumurtası",
	"LargeEgg.Iridium.Name": "Büyük Iridium Yumurtası",
	"Egg.Monster.Name": "Canavar Yumurtası",
	"LargeEgg.Monster.Name": "Büyük Canavar Yumurtası",
	"Egg.Radioactive.Name": "Radyoaktif Yumurtası",
	"LargeEgg.Radioactive.Name": "Büyük Radyoaktif Yumurtası",
	"Egg.Volcano.Name": "Volkan Yumurtası",
	"LargeEgg.Volcano.Name": "Büyük Volkan Yumurtası",

	// Objects
	"FusionChamber.Copper.Name": "Bakır Yumurtası Füzyon Odası",
	"FusionChamber.Hardwood.Name": "Kereste Yumurtası Füzyon Odası",
	"FusionChamber.Description": "Yavru bir malzeme tavuğunun yumurtadan çıkması için bir yumurtayı kuluçka makinesine yerleştirin",
	"FusionChamber.Bone.Name": "Kemik Yumurtası Füzyon Odası",
	"FusionChamber.Gold.Name": "Altın Yumurtası Füzyon Odası",
	"FusionChamber.Iron.Name": "Demir Yumurtası Füzyon Odası",
	"FusionChamber.Quartz.Name": "Kuvars Yumurtası Füzyon Odası",
	"FusionChamber.Iridium.Name": "Iridium Yumurtası Füzyon Odası",

	// Big Craftables
	"BigCraftable.ResourceEggConverter.Name": "Malzeme Yumurta Dönüştürüsü",
	"BigCraftable.ResourceEggConverter.Description": "Malzeme tavukları tarafından bırakılan özel malzeme yumurtalarını yararlı yapı ve işçilik kaynaklarına dönüştürür.",
	"BigCraftable.ResourceEggConverter.InvalidItemMessage": "Bu makineye sadece özel malzeme yumurtaları yerleştirilebilir.",

	// Buildings
	"GiantCoop.Building.Name": "Dev Kümes",
	"GiantCoop.Building.Description": "Kümeste yaşayan 24 hayvana ev sahipliği yapar. İkinci bir yumurta kuluçka makinesi ekler.",

	// Quests & Special Orders
	"Quest.FirstFarmerEgg.Title": "Marnie'nin Tohuma İhtiyacı Var",
	"Quest.FirstFarmerEgg.Description": "Marnie'nin yiyecek bulmak için yardımınıza ihtiyacı olan meraklı yeni bir tavuğu var. Tek yiyeceği karışık tohum gibi görünüyor.",
	"Quest.FirstFarmerEgg.Hint": "Marnie'ye 30 Karışık Tohum Getir",
	"Quest.FirstFarmerEgg.Reaction": "Teşekkürler! Sanırım tavuğun tam da ihtiyacı olan şey buydu. Bu sabah bir yumurta yumurtladı, neden sen almıyorsun? [UncleArya.ResourceChickens.FarmerEgg]",
	"Quest.FirstArtifactEgg.Name": "İyilik Eylemleri",
	"Quest.FirstArtifactEgg.Text": "Gunther, vadi çevresinde bazı rastgele iyilik eylemlerini tamamlamak için yardımınızı istiyor. İşiniz bittiğinde size vereceği yeni bir tavuk yumurtası türü var.",
	"Quest.FirstArtifactEgg.Objective1.Text": "Linus'a bir jeot yumurtası verin.",
	"Quest.FirstArtifactEgg.Objective2.Text": "Lewis'e bir kaktüs meyvesi ver.",
	"Quest.FirstArtifactEgg.Objective3.Text": "Sandy'ye bir çiçek ver.",
	"Quest.FirstArtifactEgg.Objective4.Text": "Krobus'a bir elmas ver.",
	"Quest.FirstArtifactEgg.Objective5.Text": "Cüce'ye bir zümrüt ver.",

	// Mail
	"Mail.BombEgg.EggForSale.Title": "Madenlerde Yumurta Bulundu",
	"Mail.BombEgg.EggForSale.Text": "Merhaba dostum,^Madenlerde garip bir yumurta buldum. Onu benden satın alabilirsin çünkü orası çok tehlikeli ve sana zarar gelmesini istemiyorum.^ -Cüce",
	"Mail.FarmerEgg.QuestStart.Title": "Marnie'nin Tohuma İhtiyacı Var",
	"Mail.FarmerEgg.QuestStart.Text": "Merhaba @,^Çok ilgini çekeceğini düşündüğüm yeni ve garip bir tavuk türüyle karşılaştım. Ancak, sadece karışık tohumlarımı yemek istiyor gibi görünüyor ve bende hiç kalmadı. Onu besleyebilmem için bana biraz getirebilir misin? Teşekkürler!^ -Marnie",
	"Mail.FarmerEgg.EggForSale.Title": "Satılık Yeni Yumurta",
	"Mail.FarmerEgg.EggForSale.Text": "Hey @!^Yeni tavuğumu beslememe yardım ettiğin için tekrar teşekkürler. Çok şirin, değil mi? Küçük bir çiftçiye benziyor! Bu arada, eğer yumurtaları biterse artık benden bir tane satın alabilirsin. İyi günler.^ -Marnie",
	"Mail.MonsterEgg.EggForSale.Title": "Krobus Bir Şey Bulmuş",
	"Mail.MonsterEgg.EggForSale.Text": "@,^Dün eşyalarınızdan biri kanalizasyona düştü. Sanırım çiftliğinizdeki bir tür hayvana ait. İsterseniz onu alabilirsiniz.^ -Krobus [letterbg 2]",
	"Mail.ArtifactEgg.QuestStart.Title": "Rastgele İyilik Eylemleri",
	"Mail.ArtifactEgg.QuestStart.Text": "Merhaba Çiftçi @,^Bütün bu büyüleyici eserleri müzeye bağışlayarak benim için çok nazik şeyler yapıyorsunuz. Bu iyiliği tüm vadiye yaymak için yardımınızı istiyorum. Eğer bana yardım edebilirseniz, yakın zamanda keşfettiğim bu eşsiz tavuk yumurtasını size verebilirim.^ -Gunther",
	"Mail.ArtifactEgg.QuestComplete.Title": "İyilik Yapıldı",
	"Mail.ArtifactEgg.QuestComplete.Text": "Hey Çiftçi @,^Herkesin gününü aydınlatmama yardım ettiğin için çok teşekkür ederim! Burada ilginizi çekebileceğini düşündüğüm bir tavuk yumurtası var. Çöl Tüccarı ayrıca daha fazlasını isterseniz bunları takas için sunmaya başlayacağını söyledi.^ -Gunther",

	// Config
	// Appearance & Behaviour
	"config.ChickenAppearanceVersion.name": "Tavuk Görünüm Stili",
	/*CHANGED*/ "config.ChickenAppearanceVersion.description": "Kaynak tavuklarınız için istediğiniz stili seçin.",
	"config.VanillaChickensMatchHattaStyle.name": "Sıradan Tavukları Hatta Stili Yap",
	"config.VanillaChickensMatchHattaStyle.description": "Sıradan tavuk görünüm'leri Tophatta tarafından yapılan özel tavuk görünüm'leri ile değiştirilecek.\nKaynak Tavuklarını Hatta Stiline ayarlayacak.",
	"config.ChickensCanSwim.name": "Tavuklar Yüzebilir",
	"config.ChickensCanSwim.description": "Kaynak tavukların mutlu olduklarında suda yüzmelerine izin verir\nVarsayılan: Kapalı",
	"config.section.AppearanceBehaviour.name": "Görünüm ve Davranış",
	"config.ObjectAppearanceVersion.name": "Nesne Görünüm Stili",
	"config.ObjectAppearanceVersion.description": "Kaynak Yumurta Dönüştürücü ve yumurta füzyon odaları gibi nesneler için istediğiniz sprite stilini seçin.\nReferans resimleri Nexus'ta ve mod klasöründe.\nVanillaStyle: UncleArya ve Tophatta tarafından oluşturulan vanilya esintili ürün\nHattaStyle: Tophatta tarafından Gwen's Medieval Craftables'ından esinlenerek yapılan özel ürüne",
	"config.GiantCoopKeepsDeluxeDesign.name": "Lüks Kümes Görünümünü Koru",
	"config.GiantCoopKeepsDeluxeDesign.description": "Dev Kümes yükseltmesi etkinleştirildiğinde, Lüks Kümesin dış görünümü korunurken yalnızca kümesin içi değişecektir",
	// Difficulty & Balancing
	"config.Level1ChickenRequiredBuilding.name": "Bina Gerekli",
	"config.Level1ChickenRequiredBuilding.description": "Marnie'den\nSıradan bir malzeme tavuğu satın almak için gereken kümes seviyesi: 1",
	"config.HeartsRequiredForLargeEggs.name": "Büyük Yumurtalar İçin Daha Fazla Kalp Gerekli",
	"config.HeartsRequiredForLargeEggs.description": "Bir tavuğun büyük yumurtalar üretebilmesi için gereken tam ilişki kalplerinin miktarı\nVarsayılan: 2",
	"config.section.DifficultyScaling.name": "Zorluk ve Dengeleme",
	"config.ResourceEggConversionAmount.name": "Elde Edilen Kaynak Miktarı",
	"config.ResourceEggConversionAmount.description": "Kaynak Yumurtası Dönüştürücüsüne yerleştirildiğinde bir kaynak yumurtasından elde edilen kaynak miktarı.\n\n0,5x: Varsayılan miktarın yarısı\nVarsayılan: Değer tablosu için mod sayfasına bakın\n2x: Varsayılan miktarın iki katı\n4x: Varsayılan miktarın dört katı",
	"config.ResourceEggSellPrice.name": "Yumurta Satış Fiyatı",
	"config.ResourceEggSellPrice.description": "Kaynak yumurtaları için satış fiyatı.\n\nVarsayılan: Değer tablosu için mod sayfasına bakın\n2x: Varsayılan miktarı iki katına çıkarın\n4x: Varsayılan miktarı dört katına çıkarın",
	"config.ResourceChickenPrice.name": "Tavuk Satış/Alış Fiyatı",
	"config.ResourceChickenPrice.description": "Marnie'den tavuk satın alma maliyeti ve bir tavuk satarken alınan miktar.\n\n0,5x: Varsayılan miktarın yarısı\nVarsayılan: Değer tablosu için mod sayfasına bakın\n2x: Varsayılan miktarın iki katı\n",
	"config.ResourceChickenIncubationTime.name": "Yumurtadan Çıkma Zamanı",
	"config.ResourceChickenIncubationTime.description": "Bir kaynak yumurtasının kuluçka makinesinde çatlaması için gereken süre.\n\n0,5x: Varsayılan miktarın yarısı\nVarsayılan: Değer tablosu için mod sayfasına bakın\n2x: Varsayılan miktarın iki katı\n",
	"config.ResourceChickenDaysToMature.name": "Olgunlaşma Zamanı",
	"config.ResourceChickenDaysToMature.description": "Yavru bir kaynak tavuğun bir yetişkine dönüşmesi için gereken süre.\n\n0,5x: Varsayılan miktarın yarısı\nVarsayılan: Değer tablosu için mod sayfasına bakın\n2x: Varsayılan miktarın iki katı\n",
	"config.ResourceChickenDaysToProduce.name": "Yumurta Üretme Zamanı",
	"config.ResourceChickenDaysToProduce.description": "Bir kaynak tavuğun yumurtlaması için gereken süre.\n\n0,5x: Varsayılan miktarın yarısı\nVarsayılan: Değer tablosu için mod sayfasına bakın\n2x: Varsayılan miktarın iki katı\n",
	// Machine Tweaks
	"config.section.MachineTweaks.name": "Makine Ayarları",
	"config.ResourceEggProcessingTime.name": "Kaynak İşleme Süresi (Dakika)",
	"config.ResourceEggProcessingTime.description": "Bir kaynak yumurtasının Kaynak Yumurtası Dönüştürücüsünde ilgili kaynağa dönüştürülmesi için gereken dakika cinsinden uzunluk\nVarsayılan: 180",
	"config.ConverterPurchasePrice.name": "Dönüştürücü Satın Alma Fiyatı",
	"config.ConverterPurchasePrice.description": "Marnie\nVarsayılan'dan Kaynak Yumurtası Dönüştürücüsü satın alma fiyatı: 1000",
	"config.MayoMinutesUntilReady.name": "İşlem Süresi (Dakika)",
	"config.MayoMinutesUntilReady.description": "Bir kaynak yumurtanın mayoneze dönüşmesi için gereken dakika cinsinden süre\nVarsayılan: 180"
}
