/*
~Notes to translators~ Update 0.4.0
Lines Added: 44-59, 93-108, 118, 130-154, 167-168
Lines Changed: 159
*/
// Thank you translators!!
{
    // Chickens
    "Chicken.ClayChicken.Name": "粘土鸡",
    "Chicken.ClayChicken.Description": "成年粘土鸡会生产特殊的资源蛋，可以在资源蛋转换器中将其转化为粘土。\n住在鸡舍里。",
    "Chicken.ClayChicken.BirthText": "一只粘土鸡宝宝诞生了！",
    "Chicken.CoalChicken.Name": "煤炭鸡",
    "Chicken.CoalChicken.Description": "成年煤炭鸡会生产特殊的资源蛋，可以在资源蛋转换器中将其转化为煤炭。\n住在鸡舍里。",
    "Chicken.CoalChicken.BirthText": "一只煤炭鸡宝宝诞生了！",
    "Chicken.CopperChicken.Name": "铜矿鸡",
    "Chicken.CopperChicken.BirthText": "一只铜矿鸡宝宝诞生了！",
    "Chicken.FiberChicken.Name": "纤维鸡",
    "Chicken.FiberChicken.BirthText": "一只纤维鸡宝宝诞生了！",
    "Chicken.HardwoodChicken.Name": "硬木鸡",
    "Chicken.HardwoodChicken.BirthText": "一只硬木鸡宝宝诞生了！",
    "Chicken.StoneChicken.Name": "石头鸡",
    "Chicken.StoneChicken.Description": "成年石头鸡会生产特殊的资源蛋，可以在资源蛋转换器中将其转化为石头。\n住在鸡舍里。",
    "Chicken.StoneChicken.BirthText": "一只石头鸡宝宝诞生了！",
    "Chicken.WoodChicken.Name": "木头鸡",
    "Chicken.WoodChicken.Description": "成年木头鸡会生产特殊的资源蛋，可以在资源蛋转换器中将其转化为木头。\n住在鸡舍里。",
    "Chicken.WoodChicken.BirthText": "一只小木头鸡出生了！",
    "Chicken.Level1.MissingBuildingDescription": "需要建造鸡舍",
    "Chicken.BaitChicken.Name": "鱼饵鸡",
    "Chicken.BaitChicken.BirthText": "一只鱼饵鸡宝宝出生了！",
    "Chicken.BoneChicken.Name": "骨头鸡",
    "Chicken.BoneChicken.BirthText": "一只骨头鸡宝宝出生了！",
    "Chicken.IronChicken.Name": "铁矿鸡",
    "Chicken.IronChicken.BirthText": "一只铁矿鸡宝宝出生了！",
    "Chicken.GeodeChicken.Name": "晶球鸡",
    "Chicken.GeodeChicken.BirthText": "一只晶球鸡出生了！",
    "Chicken.GoldChicken.Name": "金矿鸡",
    "Chicken.GoldChicken.BirthText": "一只金矿鸡宝宝出生了！",
    "Chicken.MossChicken.Name": "苔藓鸡",
    "Chicken.MossChicken.BirthText": "一只苔藓鸡宝宝出生了！",
    "Chicken.QuartzChicken.Name": "石英鸡",
    "Chicken.QuartzChicken.BirthText": "一只石英鸡宝宝出生了！",
    "Chicken.SapChicken.Name": "树液鸡",
    "Chicken.SapChicken.BirthText": "一只树液鸡宝宝出生了！",
    "Chicken.AquaticChicken.Name": "水鸡",
    "Chicken.AquaticChicken.BirthText": "一只水鸡宝宝出生了！",
    "Chicken.ArtifactChicken.Name": "Artifact Chicken",
    "Chicken.ArtifactChicken.BirthText": "A baby artifact chicken was born！",
    "Chicken.BombChicken.Name": "炸弹鸡",
    "Chicken.BombChicken.BirthText": "一只炸弹鸡宝宝诞生了！...这听起来不安全.",
    "Chicken.FarmerChicken.Name": "农夫鸡",
    "Chicken.FarmerChicken.BirthText": "一只农夫鸡宝宝出生了！",
    "Chicken.IridiumChicken.Name": "铱矿鸡",
    "Chicken.IridiumChicken.BirthText": "一只铱矿鸡宝宝出生了！",
    "Chicken.MonsterChicken.Name": "Monster Chicken",
    "Chicken.MonsterChicken.BirthText": "A baby monster chicken was born！",
    "Chicken.RadioactiveChicken.Name": "放射性鸡",
    "Chicken.RadioactiveChicken.BirthText": "一只放射性小鸡出生了！",
    "Chicken.VolcanoChicken.Name": "火山鸡",
    "Chicken.VolcanoChicken.BirthText": "一只小火山鸡出生了！",
    // Eggs
    "Egg.Clay.Name": "粘土蛋",
    "LargeEgg.Clay.Name": "大粘土蛋",
    "Egg.Coal.Name": "煤炭蛋",
    "LargeEgg.Coal.Name": "大煤炭蛋",
    "Egg.Copper.Name": "铜矿蛋",
    "LargeEgg.Copper.Name": "大铜矿蛋",
    "Egg.Fiber.Name": "纤维蛋",
    "LargeEgg.Fiber.Name": "大纤维蛋",
    "Egg.Hardwood.Name": "硬木蛋",
    "LargeEgg.Hardwood.Name": "大硬木蛋",
    "Egg.Stone.Name": "石头蛋",
    "LargeEgg.Stone.Name": "大石头蛋",
    "Egg.Wood.Name": "木头蛋",
    "LargeEgg.Wood.Name": "大木头蛋",
    "ResourceEgg.Description": "一种特殊的蛋，可以在资源蛋转换器中转化为资源。也可以制成蛋黄酱或用于烹饪。",
    "Egg.Bait.Name": "鱼饵蛋",
    "LargeEgg.Bait.Name": "大鱼饵蛋",
    "Egg.Bone.Name": "骨头蛋",
    "LargeEgg.Bone.Name": "大骨头蛋",
    "Egg.Iron.Name": "铁矿蛋",
    "LargeEgg.Iron.Name": "大铁矿蛋",
    "Egg.Geode.Name": "晶球蛋",
    "LargeEgg.Geode.Name": "大晶球蛋",
    "Egg.Gold.Name": "金矿蛋",
    "LargeEgg.Gold.Name": "大金矿蛋",
    "Egg.Moss.Name": "苔藓蛋",
    "LargeEgg.Moss.Name": "大苔藓蛋",
    "Egg.Quartz.Name": "石英蛋",
    "LargeEgg.Quartz.Name": "大石英蛋",
    "Egg.Sap.Name": "树液蛋",
    "LargeEgg.Sap.Name": "大树液蛋",
    "Egg.Aquatic.Name": "水鸡蛋",
    "LargeEgg.Aquatic.Name": "大型水鸡蛋",
    "Egg.Artifact.Name": "Artifact Egg",
    "LargeEgg.Artifact.Name": "Large Artifact Egg",
    "Egg.Bomb.Name": "炸弹蛋",
    "LargeEgg.Bomb.Name": "大型炸弹蛋",
    "Egg.Farmer.Name": "农夫蛋",
    "LargeEgg.Farmer.Name": "大型农夫蛋",
    "Egg.Iridium.Name": "铱蛋",
    "LargeEgg.Iridium.Name": "大型铱蛋",
    "Egg.Monster.Name": "Monster Egg",
    "LargeEgg.Monster.Name": "Large Monster Egg",
    "Egg.Radioactive.Name": "发射性蛋",
    "LargeEgg.Radioactive.Name": "大型放射性蛋",
    "Egg.Volcano.Name": "火山蛋",
    "LargeEgg.Volcano.Name": "大型火山蛋",

    // Objects
    "FusionChamber.Copper.Name": "铜矿蛋融合物",
    "FusionChamber.Hardwood.Name": "硬木蛋融合物",
    "FusionChamber.Description": "放入孵蛋器中孵化资源鸡宝宝",
    "FusionChamber.Bone.Name": "骨头蛋融合物",
    "FusionChamber.Gold.Name": "金矿蛋融合物",
    "FusionChamber.Iron.Name": "铁矿蛋融合物",
    "FusionChamber.Quartz.Name": "石英蛋融合物",
    "FusionChamber.Iridium.Name": "铱矿蛋融合物",

    // Big Craftables
    "BigCraftable.ResourceEggConverter.Name": "资源蛋转换器",
    "BigCraftable.ResourceEggConverter.Description": "将资源鸡产下的特殊资源蛋转化为有用的建筑和工艺材料。",
    "BigCraftable.ResourceEggConverter.InvalidItemMessage": "只有特殊资源蛋才能放入本机器中。",

    // Buildings
    "GiantCoop.Building.Name": "巨型鸡舍",
    "GiantCoop.Building.Description": "可容纳24只鸡舍动物。增加了第二个孵蛋器。",

    // Quests & Special Orders
    "Quest.FirstFarmerEgg.Title": "玛妮需要一些种子",
    "Quest.FirstFarmerEgg.Description": "玛妮有一只奇怪的新鸡，她需要你帮忙找食物。混合种子似乎是它所能吃的全部.",
    "Quest.FirstFarmerEgg.Hint": "请给玛妮30个混合种子",
    "Quest.FirstFarmerEgg.Reaction": "谢谢我认为这正是鸡所需要的。它今天早上下了一个蛋，你为什么不吃它。[UncleArya.ResourceChickens.FarmerEgg]",
    "Quest.FirstArtifactEgg.Name": "善举",
    "Quest.FirstArtifactEgg.Text": "冈瑟希望你能帮助在山谷周围完成一些随意的善举。一旦你完成，他会给你一种新型的鸡蛋.",
    "Quest.FirstArtifactEgg.Objective1.Text": "给莱纳斯一个晶洞蛋",
    "Quest.FirstArtifactEgg.Objective2.Text": "给刘易斯一个仙人掌果实",
    "Quest.FirstArtifactEgg.Objective3.Text": "给桑迪送一朵花",
    "Quest.FirstArtifactEgg.Objective4.Text": "给科罗布斯一颗钻石",
    "Quest.FirstArtifactEgg.Objective5.Text": "给矮人一颗绿宝石",

    // Mail
    "Mail.BombEgg.EggForSale.Title": "在矿井中发现的鸡蛋",
    "Mail.BombEgg.EggForSale.Text": "你好朋友，^我在矿井里发现了一个奇怪的蛋。你可以从我这里买走它，因为矿井下面很危险，我不想让你受伤^    矮人-",
    "Mail.FarmerEgg.QuestStart.Title": "玛妮需要种子",
    "Mail.FarmerEgg.QuestStart.Text": "你好@，^我遇到了一种奇怪的新鸡，我想你会非常感兴趣。然而，它似乎只想吃我的混合种子，我已经没有了。你能给我拿一些来喂它吗？谢谢！^    -玛妮",
    "Mail.FarmerEgg.EggForSale.Title": "新鸡蛋出售",
    "Mail.FarmerEgg.EggForSale.Text": "嘿@！^再次感谢你帮助我喂我的新鸡。它确实很可爱，不是吗？它看起来像一个小农夫！顺便说一句，如果你的鸡蛋用完了，现在可以从我这里买一个。祝你今天过的愉快.^    -玛妮",
    "Mail.MonsterEgg.EggForSale.Title": "科罗布斯发现了一些东西",
    "Mail.MonsterEgg.EggForSale.Text": "@，^你的一件物品昨天被冲进下水道。我认为它来自你农场里的一种动物。如果你愿意，你可以拥有它.^    科罗布斯[letterbg 2]- ",
    "Mail.ArtifactEgg.QuestStart.Title": "随意的善举",
    "Mail.ArtifactEgg.QuestStart.Text": "你好朋友@，^你为我做了很多好事，把这些迷人的文物都捐给了博物馆，我希望你能帮助我将这种善意传播到整个山谷。如果你能帮我，我可以给你这个我最近发现的独特的鸡蛋.^    -冈瑟",
    "Mail.ArtifactEgg.QuestComplete.Title": "实现的善意",
    "Mail.ArtifactEgg.QuestComplete.Text": "嘿朋友@，^非常感谢你帮助我照亮了每个人的一天！这是一个鸡蛋，我想你可能会感兴趣。沙漠商人还告诉我，如果你想要更多，他将开始提供这些鸡蛋.^    -冈瑟",

    // Config
    // Appearance & Behaviour
    "config.ChickenAppearanceVersion.name": "资源鸡的外观风格",
    /*CHANGED*/ "config.ChickenAppearanceVersion.description": "选择您想要的资源鸡的精灵样式。在Nexus和模组文件夹中查看参考图片。\nVanillaStyle：由UncleArya重新着色的原版鸡精灵\nHattaStyle：由Tophatta制作的自定义鸡精灵\nBoth: randomly chooses from both styles",
    "config.VanillaChickensMatchHattaStyle.name": "原版鸡采用Hatta风格",
    "config.VanillaChickensMatchHattaStyle.description": "原版鸡的精灵将被Tophatta制作的自定义鸡精灵替换。\n与设置为Hatta风格的资源鸡相匹配。在Nexus和模组文件夹中查看参考图片。",
    "config.ChickensCanSwim.name": "鸡可以游泳",
    "config.ChickensCanSwim.description": "当资源鸡高兴时允许它们在水中游泳\n默认值：禁用",
    "config.section.AppearanceBehaviour.name": "外观与行为",
    "config.ObjectAppearanceVersion.name": "物品外观风格",
    "config.ObjectAppearanceVersion.description": "选择你希望用于资源蛋转换器和蛋融合室等物体的精灵风格。\n参考Nexus上的图片和模组文件夹中的图片。\nVanillaStyle：由UncleArya和Tophatta创作的受vanilla启发的精灵\nHattaStyle：由Tophatta根据Gwen的中世纪工艺品灵感制作的自定义精灵",
    "config.GiantCoopKeepsDeluxeDesign.name": "保持豪华鸡舍外观",
    "config.GiantCoopKeepsDeluxeDesign.description": "启用后，巨型鸡舍升级只会改变鸡舍的内部，同时保留豪华鸡舍的外观",
    // Difficulty & Balancing Scaling
    "config.Level1ChickenRequiredBuilding.name": "所需建筑等级",
    "config.Level1ChickenRequiredBuilding.description": "从玛妮那里购买资源鸡所需的鸡舍等级\n默认：1级鸡舍",
    "config.HeartsRequiredForLargeEggs.name": "产生大蛋所需的爱心数",
    "config.HeartsRequiredForLargeEggs.description": "资源鸡需要有几颗好感度爱心才能产下大资源蛋\n默认值：2",
    "config.section.DifficultyScaling.name": "难度和平衡",
    "config.ResourceEggConversionAmount.name": "资源获取数量",
    "config.ResourceEggConversionAmount.description": "将资源蛋放进资源蛋转换器中时，可获得的资源数量。\n\n0.5倍: 默认数量的一半\n默认: 请参阅模组页面上的数值表格\n2倍: 默认数量的两倍\n4倍: 默认数量的四倍",
    "config.ResourceEggSellPrice.name": "资源蛋蛋的售价",
    "config.ResourceEggSellPrice.description": "出售资源蛋的售价。\n\n默认: 请参阅模组页面上的数值表格\n2倍: 默认价格的两倍\n4倍: 默认价格的四倍",
    "config.ResourceChickenPrice.name": "资源鸡的出售/购买价格",
    "config.ResourceChickenPrice.description": "从玛尼那里购买鸡的成本以及出售鸡时获得的金额。\n\n0.5倍: 默认价格的一半\n默认: 请参阅模组页面上的数值表格\n2倍: 默认价格的两倍\n",
    "config.ResourceChickenIncubationTime.name": "孵化时间",
    "config.ResourceChickenIncubationTime.description": "资源蛋在孵化器中孵化所需的时间。\n\n0.5倍: 默认时间的一半\n默认: 请参阅模组页面上的数值表格\n2倍: 默认时间的两倍\n",
    "config.ResourceChickenDaysToMature.name": "成熟时间",
    "config.ResourceChickenDaysToMature.description": "一只资源鸡宝宝成长到成年所需的时间。\n\n0.5倍: 默认时间的一半\n默认: 请参阅模组页面上的数值表格\n2倍: 默认时间的两倍\n",
    "config.ResourceChickenDaysToProduce.name": "产蛋间隔",
    "config.ResourceChickenDaysToProduce.description": "一只资源鸡产蛋所需要的时间。\n\n0.5倍: 默认时间的一半\n默认: 请参阅模组页面上的数值表格\n2倍: 默认时间的两倍\n",
    // Machine Tweaks
    "config.section.MachineTweaks.name": "机器调整",
    "config.ResourceEggProcessingTime.name": "资源处理时间（分钟）",
    "config.ResourceEggProcessingTime.description": "资源蛋在资源蛋转换器中转换为相应资源所需的时间（分钟）\n默认: 180",
    "config.ConverterPurchasePrice.name": "转换器购买价格",
    "config.ConverterPurchasePrice.description": "从玛妮处购买资源蛋转换器的价格\n默认值：1000",
    "config.MayoMinutesUntilReady.name": "蛋黄酱处理时间（分钟）",
    "config.MayoMinutesUntilReady.description": "将资源蛋变成蛋黄酱的时间（分钟）\n默认值：180"
}
